156 118118118111111181881.8818.

lioro praenomina invertantur, oum praesertim Q. Nobiliorem M. 1. 111181-
rirum coloniam deduxisse Cicero Brut. 10, 79 auctor 811) -legationes 111
Macedoniam a. 583 (111843, 1, 12: M. Fulvius) et a 584 (Liv. 43, 11,1). ,

7. Censores a. 580 Q. Fulvium Flaccum et A. Postumium Albinum
e senatu movisse illius 11811811 germanum 8188888118111888181888111111·
vius 41, 17,1 81 Velleius 1, 10 in praenomine buius dissentientem nam
Gnaeum appellat Velleius, Lucium Livius. Uter errarit, determinari non
potest, quamquam Velleio 18181, quod praenomen Lucii praeterea a Fulviis
Flaoois alienum est. 01. item quae diximus ad n 9.
= 8. Praenomina patris avique supersunt in 188118. M. Fulvius Flaccus
aedilis plebis a. 565 (Liv. 38, 35, 6), praetor 8. 567 (1111. 38, 41, 4. 6) idem
videturesse, non M. Fulvius Q. 1., cum qui prior ad consulatum pervenit
eundem probabile sit etiam reliquos honores priore tempore cepisse.

9. Frater Q. 1111111 consulis a. 574 M. 1111111111 Nobilior tribunus mi·
litum auno eodem commemoratur apud Livium 40, 41, 7, ubi magis in cog-
nomine erratum 8888 crediderim quam adoptionis iure Marcum bunc 8 1188818
811 Nobiliores transiisse. Valerius Maximus 1, 7, 5 81 qui eum 'expilavit
Frontinus strat. 4, 1, 31, curn tribunum a. 574 a censore 8. 580 senatu mo·
tum 8888 scribant, confuderunt binos Quintus 81 1181888 11111188 Q. 81011.
filios. Ceterum iam diximus (ad m 6) de Marcis quae traduntur parum
determinari posse, ad 11111111 eornm spectent.

10. Gaium hune requirunt notae filio adscriptae in fastorum fragmento
recens reperto.

11. In senatusconsulto de Prienensibus et Samiis 81181619 expleto nuper
a Lobasio (vol. III 11195-108) consul primum dicitur Σίρουιος «11188118
Κοΐντου aido στ[ρατη«γ118 ἥπατος, mox [Σέρουιος Φ]ο’λο·1188 1181111811 ductor. Sup-
plemento, quod proposuit Waddiugton Στ[81181118, Maeror obstat, quod in
instrumentis publicis magistratuum nominibus numquam quod eciem tribus
adscribitur; de supplemento supra scripto infra (p. 113 seq.) dicetur. ·-· Ser.
Fulvium consulem a 619 Quinti filium 1111888 cum senatusconsultum modo
laudatum docuerit, quaerendum superest, utrum 188111 tilius Quinti Q. 1.
consulis 8. 575 811 Quinti Gn. f. 8811811118 8. 574. 1118111 Livius (41,16, 11
collato Val. Max. 1,1,10) scribit laqueo vitam 1111111888 8. 581 nuntio ac·
cepto ex duobus filiis, qui tum in Illyrico militarent, alterum decessisse, alte-
rum gravi morbo aegrum esse. Hic quominus 18 sit qui fasces gessit a. 619,
certe nihil obstat.

11. 13. Patr-um avorumque nomina suppeditant 18811 Capitolini.

14.15.16. Plutarch. 0. Graeculam. 018818 in 81111118 cum
schol. Gronov. Philipp. 8,4, 14. ,

Tu. 1181111881.

 

