11111111. 261

111111111111 gembe 11111111 de le noue. Quelle de 1111111 mite de 11
grosse comme 11 1111111111 .Α. 1111111 (11 11111111 11111 longe 111 111
11111111 1111 (11 fore. Quelle de sopra (111111 11 11111111.

L

Questa lettere .L. 11 1111 del tonde e del 111 quadro. Le 111 11111111
111 11111 de le noue perti 111 (111 altene. Le 111 lergheze mezo quadro
cum questi tondi sopreecripti3 11 gembe sutile de sotto 111 11111 per 11
mite de 11 grosse comme quelle de .11. 11 (111 .F.

M
Queete 1111111 .Μ. 111111 (11111111 edel 1111111111 11 gembe euttili
uoglieno esser per mezo (11 11 grosse comme le eenietre del .A.‚ 11 extreme
gambe uoglieno esser alquanto dentre el quadro, le 1111111 111 quelle e 11

11111111111111 (11 11 diametri, lor groseeze grosse e sutili 1111111111111 1Ι
quelle del .A.'eomme di eopre in figure aperto poi comprendere.

N

Queete 1111111 .Ν. 11 1111 (111 111 tonde et etiem quadro. Le prime

311111111111111111111111111111111111 (11 11 diametri. Le 11111111 de ’
- mezo 111 11111 grosse de 11 1111 perti 1111 prese diametraliter. La 11111 ,

gambe 111 111111111 (111111111111. Prima gambe &Vltima uoglieno esser
grosse 11 mite de le gemba grosse 1111 (111111111.

Ο

(111111 ,0. 1 perfectissimo.

0

Queste 1111111 ,0. 11 1111 (111 tonde edel 111 quadro, 11 (111111 in
quatro perti 1111 11 11111 per mezo le'quetro linee; el corpo 111 111 11111
grosso de le 1111 perti 1111, 11 corpo suo de sopra 111 11111 per mezo del
-euo grosso. Le sue peuce 111 111 ponder in 11 111111 11 giu, el sutile del
corpo 111 11111 per 11 11111 perte de 11 111 peneie. Eper ebe di 11111111
(111 opinioni, pero (1111111111 11 poeto 11 altro emio pieeere perfectissimo e
11 prendi quel te pere 1 (11 1111 formerei el .Q. comme (111111111111-
(11111 1 111 11111.

 

