112 nruunanununn

ad alterutrum Memmium referatur. Pittakiaii certe supplementa 6611166666
menti eunt¹).

4. ln bani lapidia Pentelici 1666666 prope Erechtheum bic titulun 666,
edituo a Plaakleio Ἐφ. 61666. 33746 Ὁ δῆμος Ι Πέπλων ’066ἆὶ66 Ποπλίου Ι vida
666τῆ616666 6616666166. Ρ. Octavii nomen bia quantum eciam in monu-
mentis repertum 666. Primum in titulo Aegyptio, quem publici 16616 lece-
runt necemus 666. elima 1, 66 u 666666 o.1. or. n. 4715 6 a se*
descriptum Weecherua Bullettino dell’ 16666666 61866 p. 52, P. 06666166
praelectus Aegypti commemoratum titulus anno Augusti tricesimo nno com·
6661666 666, 66166666 66 Weaeberua probat, secundum Aegyptiacam nume·
randi rationem idem 666 oum anno urbia 754 (1 p. Oba). Deinde in titulo
Cyrenaico 166661666666666 lVLlAE AVGVSTAE CYRENENSES P· OC· -
TAVIO Pnocos ¹). Qui titulus cum 6166 66616 ad Liviam Augusti uxo-
rem referendus 616, antiquior 6666 666 potest Augusti morte <lt p. (1166),
6616 antea neque Iulia neque Auguata dicta eet. Ex 616666 parte oum di·
666 vocabulum abuit, prior 616 6166166 necesse 666 666 quidem Liviae morte
(782 .-.- 29 p. (166), 661666 6666 666 atatim 6666 obitum 6666666666 616
(conminuunt), aed Claudii initio, qui ariam in caelestium nnmerum
retulit (lum igitur pro certo nibil dicendum sitnisi hoc, in Tiberii Gaiae prin·
cipetum incidere titulum illum, tamen, cum a Tiberio matria mortuae memo·
riam neglectam 6666 6666666, 666 111166 temporie adulatione verisimile non 666,
tunc eum titulum dedicatum 6666, ita ut ego eo inclinem, 66 eum 166666666

¹ annorum 14 6629 p. (lbr. concludendum 6666666666. Tum igitur P. Octa-
6166 666666661066666 66 Cyrenarum luerit 6666666 666. Utrumque Ρ. 0666-
vium eundem 6666 666 66666, 6616 6666166666 Aegypti 6666666 66666 Ro·
manua¹)‚ proconsul 6666 senatorii ordinia bomo 666, vix 666 quod moneam.
Ne id quidem difficile 6616 diiudicata, ad utrum borum titulun Atticus de
666 agimus referendus 616. Nam 666666, 6666 6661 6166 temporie tituli

¹) la anim supplere vult:
’11] Ιξ [Δ]ρη’[ου 661666 βουλὴ aul ἦ βουλή 666
1]ξ666661[66 aul d δῆμος ο” ’Δθηνοίων nieme.
6] 16166666 Διιμᾶρην Ποπλίου ll-
6μμ[166Σ6661666 6166666 la·
ura[ii 6666616666.
Quae omnia desumpta eunt ax titulo Laconico (l. 1. Gr. 1³⁵2. Sed tituli honorarii
civium aliarum urbium Graecarum minime 1666666666 666666 tempora Atb'enie; 66666
patria llllua 661 bonoratur indicari debuit Litterae ΥΤΟ) 6. 6 666 6666666 curn Pitta-
kieio 66661661 laurei. Nam cum initio uterque 6666666 66 6166 dublo etiarn 6666166
nominatur luerit, plurali 6666 666. Rectius coniicias eirpyurlar 16666 τῆς 66616]ποῦ[6
scriptum 161666. Sed bia vix epatium 66166166 Quare mibi verisimillimum 666, 666
litterae vocabuli nprcduJuroii reliquiae 6666.
¹) olor. 6613 61240661366 atquae 066666616666666616Δ666116161ΓΙ6- ⁶
atituto xxn (1660) 6. tol.
¹) „Data ein Senator jurnale praefectur Aegypti geweaen 661, 166 nicht nachan·
weluen.“ Marquardt, rom. 6166666111, l p. 210 Auru. 1502.

 

