116 1161616611

[absen]s ex Africa sab [pr]aesentia maie[statis] disposuit ac
[filcri iussit et Diocletiani Aug. fratris sui nomini consecravit,
coemptis aedificiis dedicaverunt. -— 1166666116 in thermis

6306 et Ial. 25 a. 306. Erasiones 1661 1661166166166 fuerant, 616666166
nihilominus facile legerentur, nec descriptores ad eas attenderant praeter
naum Smetiam, qui non vidit nisi partem tituli. Eo teste rasa 166666166-
16166 Maximiani, Severi, Maximini, illaesa Diocletiani 61 Constantii.

11· 6616116166116661616616166166 6101οἱ0606
pp. dd. nn. Clostantio Ι 61 Μ6111161ΙΙ66Ι6 invictis Augg. 11)] Ι
‚istil-lm Ι11111110 Ι ,11111βᾷ - 616-86116666 16166 Thevestea et Lambae-
sem. Annauire de Constantine 185819 6. 35.

11. Imp. Caes. Ι 61161. Ι Constantino Ι p. f. Aug. Ι titiis)
pp) Ι nepoti, div. Ι Constanti Ι Aug. pii Ι fi[l]io. -. 11613666ῑὶ6666-
“ 616616 Narbonensi. Α116166Β611. dell' 16161. 1869 p. 24. Similis 6610661-
liana1095, 6611 16166661616. 166166 661 16166 a. 306, qao Constantinus nu·
gustus iactas est, et a 308, qao periit Maximianus Herculius. Ι

Ex titolis bis duodecim, quibas decimus tertias accedit Tingitanae is
qaam edimus, dao ad arbempertinent (n.l.10)‚ singuli ad Moesiam (6. 4), ,
Narbonensem (a. 12), Hispaniam (n. 8), 6616 reliqui (n. 2. 3. 5. 6. 7. 9. ll.
13) 66 Mauretanias Numidiamqae. Ad imperatores qaod attinet, Maximiani
Herculii 666166 16 1116116 61661666, qai quidem scalprum subierint, erasum
66661166 cum in urbe tam in provinciis omnibus. 7- Diocletiani 666166 pu·
blioe deletam 661 6116111166 16 Africanis omnibus unoque quem eius generis
66661666 ex Hispania3 61 16 6666 remansit illaesam (6.1.10) similiterque
in Moesia (6.4). Veram 66116 1116116 6666616 6.1 666 661616 Maximiani
nomen sublatam esse, sed etiam pro Diocletiani substitutum Constantini;
sed 66616 6666666611 11666166 666 factum 6666 666 66 tempore, qao deiecta
est 616166 Maximiani, sed postea, nempe qno dedicatae sunt statuae Constan-
tinorum duorum patris et lilii. Omnino Maximiani memoriam aboleverunt,
Diocletiani aspernabantur. — Iam ex Caesaribus Constantii nomen nusquam
invenitur deletam ¹). Galerii deletam est in Africanis duobus 6.6 (6661
Caesar delatas 666 661661 666 6666 Galerius) et 0 aaa cam Diocletiano 61

¹) In ephemeride Annaaire de Constantine lass p. 11 proponitur titulus 616 66·

666166 16 6166 Δ16-61-Β66 66666 Cirtam Lambaesem sersus: D. n. Ι Caes . .. Ι

Fla... Ι 066.... Ι 61 GaleriloValerio 1 Maximiano Ι 6. p. 666666 Ι vim,
adlecta nota: lea quatre 6666116666 liques antonii, duna 1661166116, aa narteluqe appa·
renonent suit ὰ Ia 161116 61 crs-ecana tellenlyls'qence, que le commonentem 6166616616 de
161 1166661666666611666666661616. Haeo 6166666661, aliquando accidit, at Chlori no·
mea eraderetur 661161606166111 at id 6661 61 666 66 666661 probabile 611 61116 qaas
66666 posuimus 666166τί616, videndam, ne 66661116 tribuerint qai titulum exceperant
damnum oasa iactam. Nos donec certiora de hae litura edoceamur, in 666661 gesta·
ram memoria explicanda ea 666 utemur.

 

