11 conmmanit 111-18

16 11118118 81118 scriptis in londo patellae 11811118 nigrae. Asculi in museo
manard- anaiaz

Descripsitde Rossi, testatus litteras rudes esse et remotae vetustatis. Hauc
quoque adiecimus, etsi originis naturaeque diversae est.

OISTAE ΕΤ 8Ρ1101Ἷ111 PRAENESTINA.

tt(=1,st). Ν81 territorio di [utquam 111111 patria diocesi di Palestriua
81 d trovato au carioso monumento 8118 111118 prande mola di caso 111 metallo
dt 18181118 cottila cet. mennon in epistula ad Muratorium 8811141181.
1738 servataque 111181 Muratoriaua (inde Schoene l. 8. p. 152). 'Qacl
prepieoolissimo nuso di 1118111118 ede 1118181118 oolla putero ed 11118 8818811118
do riporre sorae qli oromi per li carnficj sa ritrocato poclu' anni addietro
1181 burcio della Labicano cicino ulla 8118111111· s. Bucco a 11811811 11111·-
toroni, 8118 18 118111 ol Museo Kirclertano del Colleqio Romano, 81888118 cite
sosas cooperto fro t confini dt Paleatriun 8 111 1189118118, 1118111111]υὲ 88881·
1818 118 811 18 1181111181 detto Ficus-oui 818 1111888118 11811 8181181818 1118.
08888111 118118111Ρ818111111111756 p. 90, quo testimonio confirmatur, quod
de cistae ex ipsis sepulcretis Praenestinis origiue coniecerat Mommsenus.

abidda · lvstts · VlNlUDVW · wottttt
Novlas · 1181111118· ΜΕΙ) ΚΟΜΑΙ · tacto

Tongiorgins Ball. 1181111181. 1866 p. 176 81 Schoenida Anu. 1111111111. 1866
p. 158 (188881111111111 legendum 8888, non sttsa3 1 littera latuit adhuc sub
rubigine.

Ad ca qnae de inscriptione 81111 11118 818188 pede scripta 1 p. 553 811181-
ruscianis rettulimus, addendum 881 aute Garruccium iam biarchiam (ln cisto
81181188 dcl museo Kircders'nno Romae 1848 p. 15) legisse ibi vocabulum 11111-
optutu. Addit 18 de tribus tautum primis litteris satis constare. Vere ele·
menta quaedam ibi 881111 etiam Tongiorgius idoneus testis 81 antopta Schoenio
narravit (p. 156). Ceterum 18818 81118 dnbio Schoeuius 88111 inscriptionem a
labro 111181 opus exaratam credit ideo, ut 8111118 818188 pes 1118 esset 118 81111·
1188818181, 11811 ut exposita maneret.

18 speculum Praeneste rep. a.1868; possidebat primum comes Tyslriewicn‚

nunc Sambon Neapolitanus.
rotovcts
111· 9 cir tortum 111·
nudas Ξ manitas ad Amvcos 11811111
aratura 0 11111νὶ11181- 11111118
tutum 11 1811 8111118111 tutus

18118111 isaim

Helbig Β811.11811’ 11181. 1866 p. 143 Η. Heydemann 1111118811 Iuat. 1869
p. 198 tab. Vll 3.

 

