INDICES.

Regia p. 37 Anp. 25
porta Collina p. 35 Apr. 23

theatrum Marcelli p. 38 Sept. 23
ronvcvs usuris r· arx p. 157
Rustica [293st]

Sabina [143]

Sabinio 286. 287

L. Sebinins 214

0. [S]a[b]inius Plants (pen. Plantaes)

sacerdos perpetua n. Cartima

c·sssvrvs oruc (cos. p. 0. 52) 176

Saturninus 215 [205]

Scaurus 183. ’184 185-187. 190.
193 bis. 255

scrsvggmsggrcssgp.l1858811l130 255

'Scrib[o]nius [BeniJgnus 182

[τι · ssurronrvs τι · r· τι · n · onec]-
cuvs (cos. a. ιι. 53911. 541)

· {gamo 349. 250

srannnvs [p. 154]

rc·ssav1[uvs c·s·c·u·rvusx ce·
rcrrrvs] (cos. a ιι. 552) p. 43

Seubulio 277

Severa [256. 257. 258]

Sev[e]rus [293⁶]

sicum p. 37 811143
Silanianus [139 bis]

P. Sittius Proculus 216
Situllina [140]
'Spatalium 276
Statio 154
Ἀ. Stlsborius 187
M. S(tluborius) F(elix) 227
Successus 273
(Α.) Suettius (Verus) 154
[r·] svur1c1vs [ssu · r · r · nosces
ιιἏιιιιινε] (cos. II a. ιι. 554)
0. Sulpicius Silonianns 139
supplicationes ad omnia pulvinaria
p. 37 septu
Q. 'Talotins Q. l. Allius Silonianus
139 (Oollippcncnsis)
tessera hospitalis 141
theatrum Marcelli o. Roma

307

tigillum sorororium p. 39 Oct. 1
Trebius 150

tribunus militum u. legio ΙΙΙ. Aug.

tribus: Galeria 292. Emporiis 1463

. , QuirinnAqusvoenniis2953001-

lippone 139

Tuscus [292]

ιι · vsnsa[1]vs ιι · s · ιι - ιι · con[vvs]
(dict. u. a. u. 453) p. 158 ιι

[ι ·vnsrn1vs] r · r · r ·rs·rvr1rvs
(cos. a. u. 305) p. 42

Valeria 0. f. Situllina 140

*Varinus 217 Ι

'veris 204

1 Veicius 294
“ Veiento 161

renum u. vinum
Venus Erucius p. 35 Apr. 233
victrix p. 40 Oct. 9
[r · vsao]1n1[vs r ιι · rrrcosrvs]

(cos. au. 306) p. 42
1·νειν5 v. imperatores

vssrssrsuvs u. imperotores
Vettius 157. 162

G. V(ettius) F(requens) 172

Victo[r] [145]

Victorinus [143]

vinum 230. 24ος vinum Laur.(l)

1953 piccatum 203. ’2043 Sur-
(rentinum) Fabian(um) 178;
'[V]es[uvinum] 22ος laccstum et
tinctum vetus 268

’ A. Umbricius Scaurus 193 bia ⁶

Umbricia 255
Umbriciu Fortunato 267

ιι · νιῖ[6ι[])ιιιίιὲῧ ostensurus (cos. p. 0.

Volcanus p. 35 Any. 23
Volsonis Ianuaria 218

ruspans [nc]

ι Volturnus, leriae Volturno p. 35.

p. 31 nug. 2⁷

votssoluta: deoB01102943 Obanae ¹

pro soluts et reditu bominis pri·
vati 142
Urbicus 287

..... oci (pm.) 184

 

