AD FAST. CONS.

Occasione oblata adscripsi stemma Fulviorum Flaccorum.

¹M. Fulvius Q. 1. ΜΙ. n. Flaccus cos. 490

555. 517. 530. 543. 545 pr. 543 31555551ἶὲ8.
55

⁵Q.Ful· 6111151- 'Gn (L.) ..Fulvius 10. Ful· 3151. Ful· ιο(11515155
vius Q. l. vius Fulvius Flaccus, vius 05. vius Flaccus
ll. n. Flaccus 555555 poslodop· l. 11. 5. 555511.

Flaccus legatus motus tionem Flaccus 574

5551555. 573 580 1515155· aed. pl.

570, pr. 1155151. 565, pr.

573, 555. ’ν “ 155.Αοί- 567,5ο5.

575, 5555. 5115551151· 574

580, vienus,
5583 cos. 575

¹¹Ser. ι1111151- 13(1.1’515155
Fulvius vius M. f. 0. 1. Ο. 5.
Q.f. Q. n. Flaccus 555.
Flaccus Flaccus 630
555619 cos. 639

1633

mimum-ww 1.. 151155 Caesar
†633 †633 555664

1.. Iulius caesor
cos. 690

1. 3. Patres avosque 55555155ιί55ῑί Capitolini.

3. Fratrem Quinti qnater consulis appellat Livius 36, 3, 10.

4. nu. 55, 5, Ι5. e. 14, 5. 0. es, s. ar,'s,12. escuem Quinti eruerem
appellat Livius l. c. Ι
, 5. Palrcm avumque enuntiant 15551 Capitolini. Aedilem curulem eum

fuisse 5. 570, 555 571 (Irin. 39, 39) demonstravi rina Stoalsrcclt 1, 431.
Praeturae meminit Livius 40,1seq. Utroque loco probabile est intellegi
Q. Fulvium Q. l'.; vide n. 8.

6. M. Fulvius Quinti praetoris 5. 573 frater et legatus diserte com·
memoratur apud Livium 40, 30, 43 praeterea praenomina palernum et avi·
tum Flacci cos. 5. 639 ostendunt Quintum quater consulem lilium habuisse
nomine Marcum. Fuerunt auteur eodem tempore duo M. Fulvii Flacci,
alterorsus lilius, ulter 05551, 555 salis determinari potest, ad utrum eorum
spectent honores qui sequunturc xviratus agris in Samnio et Apulia dividen-
dis 5553 (biv. 31, 4, 3) - tribunatus plebis 5555 (Liv. 33, 7, 8: 55151-
vsu) - armenus cerrenus 5555 rourum 5 Pisauro 5. suo (uu.
3154410, ubi non perspicio, cur in 11. Fulvio Flacco 55 Q. Fulvio Nobi·

 

