104 mousson

nt Strabo testatur 4 p. 192 000ος1010 Priorem numerum Ρ1010000000000-
qne sequi videtur, qui Aquitaniae 17, Lugdunensis 26, Belgicae 22 1800,
enumerat (01. Deajardins 01000. 10 10 ocule p. xxv111; Brambach 810010.
Moesum N. I'. XXIII (1868) p. 263-302). Earum omnium 00001 erat
Lugdunum, ubi kalendis Angustia anni 12 a. Chr. (Dio 1100051320 Lir.
00. 130. De die v. 800100. Claud. 2 ; 10 0000080100800118011. ad 0142.
711) are Romae 01 Augusti consecrata 001, quae in nummis Lugduni con·
00101100. V. Arteud Discum 0000 100 0011011100 1100000010 01 10 111100 cu
000000 10 100101 10 Lyon. Lyon 1818. t. Boiseieu Inecr. 001. 10 80001.

· 100οο1814. 101. 0. 82 sqq. 00000010οο1 Description du 110010 des 00110001

10 10 0111010 hyon sven. 101. Lyon 1864-1858. 8000 8001000010 dee
inminutis 01 0001001100 10 10 cille 10 Lyco. 2. 6111. 000 L. Renicr. Lyon
1851. 8. Δ. 8000001 Le 1000101100000100110 001100001110 (10010100. Lyon
1863. 101. 10 000 1000 sexaginta 001 sexaginta quattuor civitatum, qnae quo-
1000100010110100, Lugdunum conveniebant, inscripta 00001 nomina (Strubo t
0192). Sacerdotem vero non idcm 0001 00010000, 11 qnod crediderunt
80100100 0. 83 0180001001 0. 91, 001 00000 sacerdotem constitutum 0000
000010 10010100810100 00. 139: oro canan· 01 0000100010οη Araris 01 Rhodani
10110010, secerdote 000010 0. Iulio Vercondaridubno Aeduo, idque testimonium
00010 000011 sunt Mommsen Annali 1853 0. 600 Kuhn Die Vers. dee 8100.
liciensi, 408. Singuli igitur 0000010100 quotannis creati esse putendi 0001,
iique, 0110 1110000110 iactum 0000 vidimus, 00 variis trium Galliarum civi·
tutibus. Reponiuntur enim 10100 000001010οε
l. 00 8000000000 .
Asov1(Autun) prester cum, quem modo nominavimus, dno:
1010000) sunnia (1000001600) opud 0000 junnae, sacerdos cd 100001.
Boin. 01 Aug-cd Condue'nt. Araris 0181010001 (80100. p. et = Hen-
000 6066 = Mommsen Ano. 1818 0. 60) 01 .. Latinius Ρο0001...
A. 1001100101. Ootoponua Aedone 000001. III prouinciarum (1011100.
osfia'ir 01100010οἰ100 0000111000 sanctu (000111 181).
(1000000100 (ohannen G. 101100 11 ........ Comen Su(cerdoe
11)οηαο 01 Any. (omnihus io(noribue 0001) roos functus (80100.
0. 601). ’
1000000000 (Το0)00)0 0. Caecllius Decimi( )00, 11010· contin fii.
11100εο10001), 0000011000) 10000110(00) opud euos sendus, 00000100)
ud ternpiesn Rom(oe) 01 Aegy. (Boias. p. 88).
Senones (Sens): 80011011100010000 sacerdos 00001010600010001
100000) 01 Rhodani, 000016. honoribus 0001 error seirenes (800100
Connus rendere 1866 p. 08 -- Mon. 1010001. Τ. 26, 1 (1867)
0180). Ad Lugdunum ipsum 10010000 pertinet 0000011 secundi
titulus apud 80100. 0166, 10 quo 001000001οο 01 0000010000. 00.
2. 00 0101000010 ”
11000010 (clermont) duo: 0. (Se)ruilius inensam Aroerruus - -

000001οο od 1000010000 Runa· 01 Augustorum (80100. 0. 80) 01 00000-
100 Arsen. (ib. 0. 67).

 

