01 00110001101· 110110001111101. 111

sacra fiebant, eaque aetate munus eorum ad solam festivitatis communit
solemnitatem pertinuisse (1. Mommsen Anat. epigr. n.6 p. 70), 101 10 tum
quidem veteris 001011 officii memoria plane abolita est3 0111 100 1011 11001·-
10111 appellari desierunt (God. lust. 27, l) 100 Christianis usque ad annum
certe 400 11 ,aretinosyncmt illam aditus patefactus est. V. Ood. Th. 12,
1,112 011100000111 papas ep. ad episcopos synodi Tolet 11114001011
11111011. conc. 1 p. 1020: Neque de curialibus aliquos od ecclesiasticum ordi-
nent venire posse, qui post baptismum cei Coronati ,11111101 (v. Mommsen An.
ep. 1. 8) uel seemdotium quod dieitur sustinuerint st editiones publicos ceie-
1111011111. Mihi igitm sic statuendum videtur, provinciarum sacerdotes prin·
cipio et 111110 01 appellatos esse ἀρχιερεῖς, deiude 101011, 01 erant et Graeci
st Asiani splendidorum nominum cupidi (v. Dio Chrys. 11 p. 148 lt), Asiar-
chas at Bithyniarchas se nuncupavisse, idque nomen postea, sacris gentilibus
abolitis, aptius visum esse. Hoc 0011011 est, etiam municipales sacerdotes 0101·
0111110 Asiarcharum dignitatem, ad 00111 1111 quidem adspirare omnino non
potuerunt, ut Ephesi 1011 ’Λα-ια’ρχης ris πρώτης nui 01011111 μητροπόλεως τῆς
Ἀσιῖας] nni 11 1111κόρο1 τῶν Σεβαστόν Ἐφεσίων niseus (O. I. Gr. 1. 2090 =
Waddingtou 1. 1581) 01 1411010110 t]e[m]pi[onnu] s[pie]nd[idieeimae] 0101οσ111
Epte]s[iorurn] (11001116156 -- 11111110101 1. 1821 -- 111, 296).

1. De Polycarpi martyrio, quod secundum Waddingtonium iactum est
1. 23 11. Febr. 1101155 (Waddington Vis du ritit. Aristide p. 2³53 Fastes
des provinces Asiatiques n. 144), 00111011 exstat eeclesiae Smyrnaeus, quam
partim descripsit Eusebius H. 11. 4,15, integram post alios ediderunt Roi-
nart Aet. Mart. p. tisqq.; Dresssl Petrum apostol. opp. p. 391sqq. 11 01
legitur p. 4111. = Euseb. l. 1. 4, 15, 171 ταῦτα >iuturus 1111131111 uui ἥρω’των
riv Ἀσοᾶρχην Φίλιππον, ἵνα irrepsi 101 Πολυκᾶρπῳ bieures st p. 45 R. = p. 466
Dm: Συνελνῖφθη dl 11111 Ἡρώδου, 111 &asapius asinino Τραλλεοινοὸ, 1119101-
tau'surse Στατιόυ 1111ρᾶ110. Philippus igitur altero 10οο appellatur· 1000001111,
111010 ’11111ροηο 1100001010 municipalis fuit Smyrnaeorum ἀρχιερεὺς, nam
Trallibus oriundus erat, de qua 01111110 Strabo 14 p. 6491 συνοικεῒταν δὲ
eruhuit si τις ἄλλο) suiv nurci τὴν ’Arius 11111 adripuit ἀνθρώπων uui 11111011

’ἒξ uisne· sirau 11 πρωτεύοντες κατὰ τὴν 1011οχ110 otis ’1111000001 καλοῦσιν.

3. 111 singularum civitatum ἀρχιερεῖς sacerdotio iunguntur cum unri-
bus (O. 1. Gr. n. 4363. 4885. 3401), 110 provincialium quoque ἀρχιερέων
uxores sunt ἁρχιὲροιαι (O. 1. Gr. 1. 3092. 3489.; 111110. 0. 51 Βο111.). 11001
Asiarchae 1001111 maritus et uxor, nt est c.1. Gr. 1. 18421 Μ. stip. Ζήνων
uei M. 111101111νῆ Ἀοιάρχαι die, 01000 010111011, 0011 1. 836 Oonstan·
tinus sanxit, ne sacerdoti 0101110110 1. 0. Ρ110001011101111 101 Syriarchas
liceret ancillam uxorem ducere (Ood. lust. 5, 27, 13 Marciani 1101. 4). Quo·
111011104111101110 uxor 011011 appellatur ἀρχιέριια, 01 docettitulus Πλω-
(ru'tu) Αὗρ. Γράτου Ἀσοάρχου nui ’1101110 Aule. ’eminentium 719 ‘iiiimxiii
αὐτοῦ, 11οχ1011111· (0. I. Gr. n. 8677), Asiarcham quoqne 1100011010 inisse
00111010.

4. 1101111οῑ de duobnshnoyranis titulis dicam, quibus 0100011101-
tur ii qui 'discrimen fuisse inter sacerdotium provinciae et Asiarchiam arbi-

 

