86 wmumrs

-ι--ι

27) M. Pom-ius Ι1111111.- Aesculapio 11111111. Μ. Ρ1111111111111111111111-
lue) oae(trorum) lep(e'onie) III Aup(ueeae) d(anum) d(at),· 11111111ταῖ11-
11111 11111111(ήὸ111) Imper(atore) Commodo III 11 Burro oo(u)e(ulibue)
(1.1. 1111111181). - Β1111111. 1862 p. 111 rep. Laoehaem‘.

28) 11 ...... ue Nepotianum. - I(oui) o(pu'mo)⁸ m(aaimo) 11[Η1]1·1111111

[Se]loano 11 [1111111 damur Μ .....111 Nepotianus 1111111111) 111101-
rum) o[u]m Marcello 1[1] [NepJotr'auo 11 111111 1111 [11111]11(11111) XIII
Ical(eudor) Oot(abree) [Commodo 111 et] Septimeiaup ao(u)e(uiibur)

(1. 1. auno 190). - BrambacIr 0. 11111111. 185 rep. Bounae.

29) Tib. Veturio 111.11.,111111111, Mauretauo F[u]ndir‚ praesecto caetra·
rum lmss'om'e) V Maemdomcae) ardo Iroeomeueium. — III, 776 rep.
Troeeme'.

Cum legio V Macedonica imperante Severo Moesiam inferiorem reliquerit
neo 11111 Aurelianum eo reverterit, titulus 1111 Severum positus est.

30) Ο. Mam'miue Paulinus. — I(aui) o(pu'mo) marimo oone[er]aatori 0.
Memmius Paulinus 1111111111) 1111111011) le[p(iooie)] [1] 1101111-
1111) 1(111111) 1111111) 1(11111) [l(e'bene) m(erita)]. Dedicata III 11(11111-
11111) Noo(embree) 1111111111 11 Fabiano oa(u)e(ulibuo) (1.1. amm 201). -
Β1111111111 (1111111181 rep. Boumae.

31) L. Mellouiue L. f., CL, Blandae, Ara, praef(eotue) 1111111111) lep(io-
1111)]11 1111011111). - Rem'er Imor. de 11191111361 rep. Lamiae-ri,

Cum legio III Augusta nondum piu vindex appelletur, titulus Severi 1111·
tem superum ipra eutem eius simplicitas saeculum primum vel initium se·
cundi indicare videtur.

32) Μ. Pompeiae ms. Am. Asper (1111111111) 11111111) XV Apollinar(ie),
(1111111111) 111(11111) ΙΙΙ pr(aetorioe), primop(ilue) iep(iooie) III Cy·
rm(aieae), 1111111111) 111111(1111111) 1111111111) XX 1111161111). - Μα-
riui r'eoriz. Albane p. 120 (Or. 3509) rep. Romae.

33) L. Oraniue L. fil. Quir. 11111111 p(rr'mi)p(ilarie), 1111111111) 1111111-
1(1111) 11111111) ΙΙΙ 1111111111· Laureae Lam'nm5 1111111111, flamen
1111111111, patronus. - Heraea 6759 rep. Reate.

Consules in 111111111111 adiecti sunt, sed 11111 obteguntur, 11 legi nequeant.

31) Sea. Vibius Gallus [1]1111111111111, primope'lare'e, 1111111111) Iraetrar(um)
Iep(iooie) XIII pem(e'nae)‚ 1111111 donatus ab imperatoribus 11111111 111-
tutisque 1111111 torpuimus) arme'llie phalere'e 11111111 1111ναὶ11111 III oal-
iaribue II aureaI 1111111111νί1 V (malim ΙΙ) amillio II. — III, 151

· rep. Myle‘lenie.

35) 11111111 Fortunatae- Ie iu carmine 11111 111111.ι

aarum deo dicavi

1111111111) ipre austrie
11 orat Liberum patrem:

socias 1111111 Romam,

1111111111 munere, 11111111

“ eoactum coronatumque.
Renier Ineor. de 1119111117 (Hem, 5716) rep. Lambaem‘.

 

