50 1000101011 rer-rae

Priscum videtur programma esse pertinereque ad L. 00116110), quem
duovirum i. d. Pompeis luisse 1110101 ex titulo Ι, 1250, quo 001 0001
0. 00010 01 L. Nirnemio duoviria (aliun videlieet anni) opus quoddam la·
ciendum curasse probasaeque memoratur. Ultimus eornm, L. Niraemius,
candidatus propositus 111 heo 1v, 21. ,

AD OANDIDATORVM PROGRAMMATA RECENTIORA.

148 (= IV, 3264) 000 POLlBlVM legendum 111 01 habetur 10 ommate, sed:

POPlDlVM
AED·ROG

Α. Trendelenburg Bull. dett‘ 1011. 1871 p. 175.

149 (ad 1v, 3173 110. 3). Ρ10 a. 10, quod dedi secundnm 01010011, ecri-
bendum n.19, 01 potet velut ex 01010071 11 (1870) p. 97.

150 (= IV, 3178). Corrige:
TREBlVM R) ovi
ι Α. Trendelenbnrg Bull. dell' 1011. 1871 p. 17⁵.

111 (ar 1v‚3291). ,
nr · c 010
11111001 0110000111
calvos noo

A. Trendelenburg Ball. dell' Inat. 1871 p. 1763 01. Do Patra Ι01011011 ll
(1871) p. 163 ad 014.

Cetera, quae oum hia 0001011111Β11110 10 66010. 11 p. 44 0. 19, lvs-
M·l't) et 11101110 duo 1111 1001 programmate. - Idem tl. Ca·

, 1111101 Marcellus a Pyramo commendatur 10111 0164.

152 (= tv, 3196). Effoasionuin progressu 0000101001 apparuit tale:

· L· ALBVCIVM · CELSVM · AED
Τ · GENlALlS ·1Ν1“ΑΝΤΙΟ · ROG

tt. Brieio 01010011 ΙΙ (1870) p.100; inde Δ. Trendelenburg Ball. dett 1011.
1871 .176. ’
2 hlud dubie tres eunt 110101011Τ1101, Genialis, Inlanti03 quamquam ro·

gantiam praenomine, ubicumque sola posita 1001, omnibus litteris perscripto
videmus (v. lv, '360. 644. 884).

153 10 viae, qun via Augustalium orientem versus continuatur, latere dextro
(meridionali) eive in 10101111 reg. IX pariete septentrionali, pont titulum
IV, 3184 11111110. CApELLA .

ll VlR

 

