1111111. . 813

0. Octavius Appius Sabinus coa. -11111111111111111 praeseus· le·
11011. 214 p. 130-143 gionis p. 103. 104 —- 1111111·
0111111 Claudii imp. fllia p. 57 torum 1111 officiales p. 88. 94.
officiales 1. praelectus 1111111111, 11- 105-1111111111 castrorum Ae·
gionis gyptiacorum p. 82111. 90. 91.
Olbiensinm dynastes p. 275 94 - praefectorum castrorum
01101111111, Ops opifera 229 11111111111.82-88. 0111111-
Lucas Paciuolus p. 255-267 dotia equestria
Παμφυλιάρχης p. 208 praefectorum legionis origo p. 102.
Pandosia Bruttiorum p. 289. 297 103 - eorum munera 1111111
Pannoniarum 1111111111,1.207- 1113111111. 102. 103 ·- eorum
legatus Aug. pr. pr. Pannoniae 1181111111. 102 -1111111111111
111. p. 141 aq. - legionum Pan· legionum 11111111111.95-100.
nonicsrum reditio p. 82 . ct. sacerdotia equestria
Parthicum Antonii bellum 1278111. praenomina duo hominia unius p. 58.
patres Mithriaci p. 217 59, 3
patronus ingenui p. 56 praepositus vexillariis p. 135
Pax Augusta p. 233 - templum praetorum 1111111111 p. 287 - prae·
Pacis a Vespasiano exstructum tor in ipso magistratu in pro-
p. 120 vinciam missus saec. urbis 11-
Penatium aedes 11 Velia p. 237 “ tavo p. 226 - viris praetoriis
Pergamus p. 209 provinciam regentibus prnoon·
Perseus Macedoniae rex p. 2901 bel- 1111111 iura concessa p. 226 -
lum Persicum 1. Boeotia praetor in ius vocatus p. 297
Philadelpbia Asiae oppidum p. 209 praetor maximus p. 223
Phocis p. 283 praetoris urbani absentibus consu·
Φοινικᾶρχης p. 208 libus 0111111 p. 287
φρούραρχος p. 92 praetor inter cives et peregrinos
Pia dea p. 218 1. 296 —praetor de liberalibus
pilis vitreis lusus p. 56 1111111. 133
Polemo Zenonis 1. rex Ponti p. 271. praetor Etruriae p. 213
272. 274. 275 11111111 vocabuli honori additi vis
Polemo ultimus rex Ponti p. 271. p. 115
276 provincia 1. 11111111, sacerdotia
politur p. 297 Pythodoris Ponti regins p. 270sqq.
Polybius emendatur p. 290 —- eius posteri p. 275
11111111111111111111111111111.211 Pythodoros Trallianus p. 272. 273
Cn. Pompeius Magnus, Crassi cns. 111111111111111111111111111111111297
1. 1. (11127 111111, 1. 147111. quinquatrus p. 231
Sex. Pompeius Sex. f. Maximus quinquesascalium munus p. 129
p. 217 quinquennales collegiorum p. 217
Pomponius Bassus 111. ord athr. Quirini aedes p. 286-289 - 1111
¹ 258. 271 p. 139 11111 231111. 240
Pontus Polemoni datus p. 274 - 11.1111111111.1.1.5841. 287
reginarum Ponti condicio p. 271 Raetia provincia legatum legionemque
- Pontus in provinciae 11111111 accipit p. 135 sq.
redactus p. 276 - Παντάρκης Regiaincendio 11111111111111.215
1. 208 repetundae 1. quaestio repetundarum
poa pro post p. 78sq. 1111111 11 Augusti templum p. 209
praelectus aerarii militaris p. 129 sacerdotia: sacerdotiis publicis populi
praefectus alimentorum p. 134. 138 R. consulatus in 1111111 post·
praefecti castrorum ab Augusto in· ponitur p. 130. 136 -- sacer·
1111111111.104-111111 munera dotia equestria p. 90. 102 -
officia dignitas p. 91-95. 105 sacerdotiorum 1111111111111111·
-legiouis nomeu additum 1104 ges 1. 201. 203. 212. 2131 sin·

 

