304 1101044.

Αοέξὸνῖεοκιμῗι {usipus Quirino
· 00011004
*Aquila ’[00] ⁰
aquila 0. legio Vll g. 1.
archimimus 283
architectus 274
armilustrium p. 40 Oct. 19
Arrolos: magister irat(rnm) Arva·
l(ium) p. 33
[sax ·] 1111104 11 · [um n]· 4111411104
(004. a. n. 618) p. 154
Aventinus 0. Roma
1111111110
[0810141104[0·1·0·11·εοτ14]
(cos. a. 0. 554) p. 43
st. Aurelius Victorinus 11. 1. 143
Aurelius Msrceliuus 143
Aurelia Sabina 143
Β1116114[163]
ansano: IIIIIIvir Augustalis liber·
[Ben]ignus [182]
[Β]0001104 [291]
Βο004 deus 294
Bruttius Balbus 163
0. 04.... 156
L. Caccilins L. l. Cres[cens] 144
04001114 L. l. Pieris 144
Caenscacnus 141
munins oppidum: dc Caeninensi-
bus triumphatur p. 157
L. Coss(ins) 147
ceppcpps oppidum: Calecnlensis
csr[1.s1cvs] [p. 154]
[0001101004 ε[11·1. ..11 ·]1140 (004.
4. 0. 619) p. 154
Τ. Calpurnius 'Aquila 259
Calvisius Narc[iss]us 210
Calvos 151
1111111001118
0400114153
Capitolium 0. Roma
carmina 166. 107. 168. 270
conum oppidum sacerdos· perpetua
00101010)11(0011110001)10(00101011)
C(artimitani) 140
Caecllius 164
11. Casellius 160
Μ. 0014011104) 11(41001104) 151
(M. Cascllius) Marcellus 155
C. ‘Ccustius Δ4041100101 (perc Aca·
thameris) 208

0014114004 [295]
001404 [152. 159]
01101114 0. cohors
Cilo [1461]
circus 0. Roma
Cissonius 269. 282. 289
Ia. Claudius 203
Μ. Claudius 203. .
[11 · 0110010411· 1· 11· 11 0111110411114
(004. 111. 4. 0. 540) p. 43
rr·ctsv[nrvs r·r·rr·n·nsso] (004.
4. 0. 552) p. 43.
[11 · ctsvorvs r· r · 11 · 11 · rvtc]rsss
(cos. a. u. 542) p. 43
Clymene 275 ’
11 · coccsrvs (cos. p. Chr. 71) 177
cohors VI praetoris: evocatos (An-
tonini Pii) chortis vt praetoriae
coturrro respublica 1393 111111139.
ordo Collippouansium‚ decurio-
nes, decurio (lactus) remisso
honorario 01 muueribps 01000-
ribus r. p. 139; tribus Quirina
hominis Collipponensis 139
001114
comitium υ· R⁰m⁸
compitum Acili υ. Roma
convictores 293⁶
rsvsrvs conustrvs (004. p. C. 52) 176
[L. C]ornelins L. f. [B]occhns 291
L. Cor(uelius) H(ermcros) 198
cn · cons[atrvs 11010140101114]
(004. 4. 0. 553) p. 43
[1·00]111111[104ε11·1ϊ11·401110
nsstcs] (cos. 4. 0. 563) p. 158.n1
[C. Co]rnslius Volte[ian]us 146·

· Corn[elia] Prima 1461

c0n[vvs] [p. 158. n]
tt. Cosconius Saturninus 205
Crescens [142. 144]
Cresces 272. 274. 276. 278. 289
01004284 ’
00400140. Quscnia
Q. D. Cilo 146⁵
dedicatio 1403 Ι. 0. m. 1453 ‹ladi-
catio t'acta Apollini Aug„ honori
memoriaeque hominis privati
2953 basis dedicata diro An-
tonino Pio 139
’Δάμων 235
Domitt.... 203 -
decuriones c. Aquae Voconiae,
04111014, Collippo
duoviri 0. Collippo

 

