55ηρ555 [544]
’ ivus 5115115 5515515143

morose. 305

u · rvnvrvs · u· [r 5555555551]

(pronos. 5. 5. 563) p. 158. 111

55155555 oppidum: tribus [G]s- [Q rvuv]1vs · ιι · 5 ·ι5 · u · [51555055

l(eris) 146
1’851511568555 233. 234
(ἓρξὲὶὲξε) pipphebus 273. 281
ἑ1051515155] 186

(oens. a. u. 618) p. 154
g(srum) 182-1873 gar(um) 5551...

188.167;g(srum)soooiorum189
0515515 5. tribus

(15115253. 254

epulum Iovi p. 38 Sept. 13 p. 40 Garis 8555... 256
Noo. 133 epulum 5 sacerdote Garis Severe 257. 258

provinciali datum 140

oeuruvs [p. 43]

equorum probatio p. 40 Noo. 14 (15515115 152
5111555 1581555515 triumphatur: Genius publicus p. 40 051. 9

p. 15811

[cmc]cnvs [p. 43]

evocatus 5551555555 xv 1433 habiat 515
evocatus (Antonini Pii) chortis (N.) Herennius (Celsus) 154

VI praetoriae 139
stipem 286-243

[03511115 Qr·Q‚·u·qu1]uvs (555.

1111. u. ιι. 540) p. 43

[Q- Ftfflvs Q,- 5· 5,·11 5151515115 (cos.

. 5. ιι. 541) p. 43
Fausta Felicitas p. 40 051. 9

Κ(51.) Februsres (ooo.) 290
Felix [154]

ferias p. 37 Sept. 33 forise ex
s(enetus) o(onsulto) p. 35 Aup.1

p. 37 Sept. 2

151153538855113540051. 15

Nou. 13

Opi 0555151555. 35. 37 5159. 25

Volturno p. 35. 37 Aup. 27

Feronia p. 41 Nov. 14
Festa [295]
Fides (dot. Fidi) p. 39 051. 1.
·M. Firmus 161
smccvs [p. 43. 154]

515ι5ιενιιι magistratus 141

flamen provinciae v. Hispania
Florus [142]

formulae sollemnes: 155) uitus) 551)
mm 15 sita (situs) e(st) uu)

Hermeros [170. 198]

merium [51555155] p. 35 sup. 23
Hi[spania citerior]¹ p. 158. ιιι;
flumen provinciae 291

honorarium 139

[c·uo]srurvs [s·r·n·ru·ru]urrc1[nvs]

(555. 5. 5. 617) p. 154

Ianuaria [218]
lap... [209]

hoppipium 141 — tessera hospitalis

Imperatores:

nvovsrvs: imp. 055555 p. 37 Sept.
2; imp. Caes(ure) XIII. 555. 141;
Caesar Augustus p'. 37 Sept. 33

imp. 0555. Aug. pont. max. p. 38
Sept. 23

vnsrnsuuvs: imp. Vespasiano 111.
555. 177; imp. Vespasiano IV
(555.) 178

5515555515 rrvs: divo Antonin[o]
Aug. Pio p. p., optimo 55 5555-

tissimo omnium seeo[u]lorum ’
1 principi 139

vvsnvs: imp. 055[5.] L. Aurelio
mwfflmm,

t(errs) l(evis) 293·⁰; hio (situs) 0550551) 211
5115 5(51) 511 tibi terra Ievis 15155115 152
143. 29315 l(ooo) d(at0) d(e- 5155555511 Vsooaeorum: Interes·

creto) d(eouriorum) 2953 v(otum)

tiensis 141

s(olvit) 161555) 5155115) 141294 [o·1]vu[1vs ιιι· ι · ru · u · nnvrvs qui

Fortuna primigenis p. 41 Nou. 14

Fortunate [267]
Frequens [172]
mut Frugi [146²]

[c · rvr]v1vs c · 5 · φ [u ·] snuccvs

(555. a. 5. 620) p. 154

[Q rvnvrvs u · r· Q: ιι ·rnsc]cvs

(555. Ili. 5. u. 542) p. 43

postea] csu[1.srcvs appellatus
est] (555. 5. ιι. 616) p. 154

L. Iunius Hermeros 170
[1115155 Victo[r] 145

(Iuno) Iunoni corriti p. 39 051. ⁷3
Iunoni Reginos p. 37 Sept. 1
(Iupiter) Iovi p. 37 Sept. 13 Iovi
epulum p. 38 Sept. 13 p. 40

 

