PAclvoLvs.

Τ

Questo lettera .T. so 1111 (111 suo quadro 1 tondo. Lo gamba grosso
ool 11111 oponoto comme (111 .1. fo detto. Quello trauerso uol esser grosso
per 11 mitade 11 grosso commo quello oo d[i]sopro 11 .Ε. ἀ .F. 1 111 ter·
minore 1111111111 per loto (11 11 costo (111 ouo quadro 111 ola uinta
gratissimo.

V

Quoota 1111111 .V. oe 1111 (111 111 quadro tutto intero. La gomba
oeniotra uol 11111 grosso el nono (111 111 quadro prosa diametraliter comme

11 dextro (111 .A. 1 11111111 (111 .Ν., 11 dextra 11 mito (11 la grosso pur
diametroliter proso 11111111, 1111111111 .Α. 1 termina pontito 11111 boso
del quodro in 111 (111 diametro (111 toodo.

X

Qooota lettera .X. ool tutto 11 11111111111111111111111131111111111
intersecatione (11 li diametri. E lona uol esser grosso 11 nona parte de
11111111, 111111 11 mito proto diametroliter, terminando ouo gambe oom
debita gratio 1111111 11 forto (11 11 tondi pioooli.

Y

. ' Questa letero .Y. ool tutto 11 quodr03 lo gambe dextra 11111111
uogliano 1111311111111111111111111111 de quelle (111 .V. soluo ohe 11
torminono 1 ponoto in 11 11 interoeootione (11 li (1111111τί, 1 (11111111 gio
11 tiro lor ooniunotione 1111111 (111 quadrato, grossa 11 1111 (111 111111(ο;
11 tosto de sopra 11111111 1111 soitondi (aio) comme uedi.

z
(ooo)

 

