176 annrraaaara. rao-aaa ’

266 In collo amphorae fractae mense Septembri 1871 repertae.

Α
Α ΡΙΕΤ

1. 66 Petra Giomala 11 p. 181.

261-266 In amphoris mansa Octobri 1871 repertis. Si 16666 aaa
6666666 prandiaaima di anfora qaaai 7666 aaran alraaa lettera dipiata 66
in 666666 ai in mro, meno poche 76 quali poreavaao riarameaa ο l’anao
76766 di parato aei 76996666.

261 aes

262 ico„-
263 i·c·s·Q‚
264 ommia-⁵
266 cai-rr

266 νε ιι sr
1. de Para 66666616 11 p. 161.

m In urceo (1.2 marsia Februarii 1668 reperto atramento scriptum.

pancas?
aa varracm Foarvaara

1. (16 Patra Giomala 11 p. 182.

268 In amphora Pompeiana, mense septembri 1857 6 Iulio de Petra lactum:
76666666) 6616ηᾶ16666) ret(aa)
1. de Petra oiornalr 11 p. 181.

Halae S.

 

