62 1101010011

debuerit. Quapropter mihi constat Aemiliam Lepidam proneptem Augusti
c. a. 766 nupsisse Μ. 811000 11. 101 001 fasces post sexennium gessit,
cuius obscuritate 100001 affinitatem eam obscuratam esse mirum non est.

Ρ10001110100011 1000010010οᾱἰί 1101000000, de quorum 8110010 10 0001100
10 10010 disputarit Borghesios. Floruerunt ea 001010 abnepotes Augusti 11111
M. 811001 M. 1. 01 Aemiliae Lepidae, de quibus quae dicenda 0001 ita euar-
rabimus, 01 note 01 certa per indicem tantummodo repetantur.

1. M. 11101110 Silanae, 00010 liliorum horum primogenitum vidimus 00·
tum esse 1110 etiamtum Augusto a. p. Chr. 14, abnepos Augusti dictus apud
Plinium (v. p. 58) et Tacitum 0110. 13,1, 011 consulatum pervenit a. 48,
veneno sublatus est proconsul Asiae 10 1000 principio imperii Neronis a. 54
(Ρ110. 1. c.; Tac. 000. 13, 13 Dio 61, 61 Borghesi 1. 0. p. 192). Eundem
videri intellegi iu Digestis 16, 1, 2, 1 01001101110 adnotatione ud 1. 0. 01
10 Hermae vol.4 p. 105. ’

2. L. 11101110 81100110, quem abnepotem Augusti dicit Seneca 10 Apo·
theosi 010, 110101 consulis a. 46 fratrem Tacitus 000.13,1, cum praetor
100100 011 0. 48 (Τ110. 000. 12, 4) quinquennio aute iustum 1001000 (1110 60,
5, 31), 111 001 anuum agens vicesimum quintum, 00100 011 necesse 001 0. p.
0111. 23. Claudius imperator ei despondit filiam minorem Octaviam 0000,
01 011 1110 60, 5, 0. Chr. 41, ut hoc accedat ad rationes alias, propter 0000
00101100 0010110 ad 0. 42 1010111 000 001001 (01. Nipperdey 011 Taciti ann.
14, 64), 0001000010 0100 dubio desponsata est iussus etiamtum. Gener 1010-
100 imperatoris in triumpho Britannico 0. 44 accepit ornamenta triumphalia
annum agens vicesimum primurn, 01 001 eum ca accepisse scribunt nondum
puberem (Suetonius ct. 243 iv curri Dio 60, 31) 1010 001 00 inhonestam
exaggerasse 1111000101. Quod 01 000 01101001, Silenus ad praetorem ed-
missus sit necesse estante anuum vicesimum quintum adaucto 10110000 postea
privilegi03 nam eivers a. 44 septendecim 1010 000οο natus 1011, 0000000
vicesimoquinto, sed vicesimo primo 100000 suscepit. Reperitur etiam iuter
Artales (Marini tab. 111). Vigintiriretu iunctus et praefectura urbis 10110·

1010 Latinarum (Dio 60, 5) auno 48, ut diximus, praeturam gessit inter ’

01100 01 peregrinos (eam enim provinciam obtinuisse Eprium Marcellum
iu eius locum 0011001001 ostendit titulus Henneni n. 5425); at Agrippinae
dolo et magistr-stu ct sponsa privatus principio a. 49 mortem sibi ipse con·
001111 (Tacitus ann. 12, 3. 4. 83 800100. Claud. 27. 291 Seneca 000111. 8.
10.11; auctor Octaviae 1. 150). Ηο100 001 1110100 Atticus (0.10013691
’hp ἁρχ. 2305) 0 Borghesio (l. c. p. 178) male ud fratris 0100 lilium
revocatus, quem iem apponam emendatum ad exemplum exceptum 00·
1110 ab Ulrico Koshlsro, mihi 001001 subministratum beneficio Dittenber·
geri Rudotstadensisr [111110101’1ου’]1101 ΜάρκουΣ11λ11[νοῦ oidv Ι Σ111.11νὲ]νΤο0-

aeo'uruv, 110108[1011] 1 ’10011ιό11 001 11011151οὗ1111[1’0·000020130]1πο11,ἔπαρχον
‘Pisce rpsu'iv [ἀνδρῶν] 1011100010]ἱο 1χο[υ]0·01’1 real ἀργύρου [arri χαλ)κ]οῦ’,
11010110 ’11010100 11λο[081]0[0 1111100000] Ι Σιβ11[0·10171“10110]1100[ῦ] .......
1101το100 0101 1001010 ex parte perierunt, tamen 0000 remanent recte 1111·
tenbergeros ait satis ostendere quaestorem hunc 101000 000 Neronis, sed

 

