nn 11111111 nr 111111111111 11111.1(11

-..--....------ ----- -. --A--ss-..u

2111111111.8112111111111111 1111111111Β1111111 questuri dc pro-

* consulatu Caecili 01111111 advocatum 1 senatu petierunt (Plin. ep. 3, 4, 2);

sub eodem flamen 1111111111 ,1111111111111111111111111111111 (11, 2244); 111-

drianus 11111111 Baeticae 1111111111 (111147, 14,1 = 0011. 11, 7, 1); denique

a. 216 p. cnr. habiturn 111 ,111111111111111111111111111111111111114 (11, 2221).

Sacerdotio iungitur flamen elicorum Augustorum provinciae Baeticae (1112221.

2224. 2344. 3395), flameee ,4111111111 (3271), flamen prouinciae Baeticae

(1614). Praeterea flaminalie 111111111131111111 habetur n. 983 3 flamen ds.

11111111 1111111. Baeticae n. 2220.

3. Lvsrmnnn sunt: flamen dici 14111111· prouinciae Lusitaniae (11, 473),
flamen 1111111111 Lusitaniae (35.160. 396. 397), flaminica 1111111111 Lusi-
taniae (32,114122.195.339.397.895). Hanc flaminis uxorem fuisse in-
telligitur collatis titulis 1. 396. 397.

Dubitari non potest, quin Baetica et Lusitania 111111 genus sacerdotii
habuerint ac Tarraconensis et ad has potissimum provincias referendum sit,
quod Tacitus nnn. 1, 78 narrat, e'n templo Tarraconensi colonia 1111111111 acen-¹
pium 1111111 1111 in omnes provinciae. Itaque Huebncras‚ cuius diligentiae hos
omnes, quoa attuli, titulos debemus, uon 1111111111, quod quae iu Hermae
sol. 1 p. 111 de Tarraconensia provinciae sacerdotibus disputaverat* immu-
1111 11 corpus inscriptionum transtulit, neglectis Baeticae inscriptionibus,
quarum ops, quanquam 1111111 pauciores sunt, tamen quaedum 1111111 diiu-
dicari possunt. ,41 primum quidem flamonium provinciae conperpetuum
. fuisso constater tribus inscriptionibus:

n. 2221. - - - (1111111111 dicor. 1411, provinc. Baet(e'cas). Huic con·
summata 11111(11,11111)1111’ Cottio Sabino ΙΙ Cmnel..›1uul(in)o eos. con·
111111 canali uniamus prou. Baet. decreti eunt donares quantos quisque
macinas pisciumque flamen eet consocietas 1111111111.

· 12844. ο.1111111111111111111111111111911111111111111111
imp. Nerea llaiano Caes 1411101111111171111111411111111111111111
Postumo coes. Hic 1111111111 Baeticae eumenen flaminis munus eet¹ con·
sequutus: 1111111 donare flamia(ii) ......... 1111161) cancil(ii) ei ean-
sensus statuam deuenit.

1, 3711. Maecius Maecianus Quirina (Ia)enontanue aedilicias, ter IIuiratu
11111111 etiam flaminatu prouinciae Hispaniae 1111111111 ab aeternitaten
lanarum suarum menariae 1111111111,

Idem docent staminales oiri (11, 4248) 11 1111111111 prouinciae Baeticae anno·

1111 LXX (983). Nam 1111111111111111111111111111, 111111111111111111

dicuntur qui 1111111 iuncti sunt. Nihil vero probant 11111 inscriptiones,

quibus Hucbnerus usus est,

114.,190 Aetnilius L. s. Paternae flaminicae perpensaep. Η. c..

1,4241.Ρ1111’11Μ,,1, 1111111111. 0111111111.(]1.1).Η. c. 11111111 Osi·
11111(ωῆ 011111(111111111111) 7111111111) perpetuae L. Numisius Man·

1111111 uacci. ,

Nam Aemilia Paterna flaminica perpetua luit Aesone in patria sua (v. 1. 4462)

aique monumentum dedicarit provincia Hispania citerior, Porcia 11111111
14

 

