164 ADDITAMENTA 1ao·1aa

10010 urceo (VI) manse Augusto 1869 reperto atramento scriptam emt
10 0000 museo Pompeiano.

a1q .
G 1000001

soavm
Dasea-ipsi.

[1 liq(aamaa) 100]
3 Scauri? quamquam simfliter 0100010 titulo n. 181 Samia seriptum
0000 videri pateat.

,191 In amphora (vn) antiquitus fracta 01 resarta, quae manae Augusto 1869
0600010001, minatis litteris 0001010ος extat 10 0000 masao Pompaiaao.

v!

811
Daaeripai.

2 liq(aamaa); afr, IV, 2589 aa.

192 In amphora (VII) 0010 annum 1868 reperta 0100100010 scriptum exta-
bat in 11000010.

1000000 aa
Descripsi.

acquam( ).

198 10 urceo (VI) menae Ianuario 1810 0110000 atramento aariptam3 extat
in novo 000000 Pompeiano.

10 collo.- λια,
λ· 01080101 500010
λ· v 0

ia acam.- λιο,

1100001 01.
8001 duo tituli alio aliua tempore exarati. Litterae singulares versuum

’10011101 sexti vini genua significare videntur. [Immo adnomen virile 1010.-
00010ος nequa 00110 vinum 01 quid 01100, 0001160(οα0000) arceas 000110οἱ1.
R. S.]

10410 00000 (VI) menae Septembri 1869 reperto parvis litteris atramenta
100001010ος 0010110 0000 0100οο Pompeiano. ’

Α aava·
Descripai.
[11001161 010. IV, 2609. 1180]

 

