ros-roo 101111011111111111111. 163

[Hie 01 11 titolis o. 185 ot 188 primum appareremus genetivus soomhn'3
io ootoris nihil nisi 1101111 perscriptum est. R„ S.]

185 In uroeo (VI) fortasse 11. 1867 reperto atramento scriptum extasin
novo museo Pompeiano.

G -F Scohhhr
Schvhr

Ex olhcnos 1111111111)
Descripsi.

186 In urceo (VI) mutilo, mense Aprili 1869 effosso atramento 1111011101 .

oxtobot in antiquo musso Pompeiano.

G F scorshJ
scivi]
Cy, omerus sss
Descripsi.
3 in fine idem nomen scriptum foisse videtur atquo in titulo 11. 183, 3.

181 In 11010 (V1)monso 111110 1870 effosso atramento scriptum extat in
novo museo Pompeiano.

G F 11011111 ·
Schvrr
hsmhoh
Descripsi. Το1.Ι 2.
Vs.3 littoris crassioribus exoratus estusque simul oum prioribus scrip·
tus sed posteo additus videtor3 quomodo explicandus sit nosoio. [Mihi
sotis olore A. Stloboro) nomen apparere videtur. R. 8.]

188 In 01000 (VI) 1110111110 seriptum extabat in thermis.

chr chsT
scorsbprm Foprvrosn
Descripsi.
(101(1111) cast( ····· ) 10011111, 1101111161 oh. IV, 2569.

186 In parvo amphora (ΙΙ) menso Martio 1868 in peristylio domus M. (1011
Rufi reporta 1111110110 seriptum 1111111111 thermis.

G · socerosvrs
Descripsi. ,
[Plin. N. H. XXXI 94 nmio 1100111110 pisos 100110111111101 (10. garum)
111 00111091πί1 sportas-iao 01101111 - sociorum 111 apponatur - 1111911111 mili·
1111 hommum permutantibus 0009101110 binos. R. 8.]

 

