nn rnensncro ossnnonvu. · 81

uerri τούτους inarpinuu nni χιλιαρχῶν &Spera-&iurum βουλὴν napi τοῦ
uncti 1190111811.
vexillarios utriusque legionis Alexandrinae ducebat Fronto el. Ioseph. 1.1.
5, 1, 61 immilem niv γὰρ au’rpi (Tito) τῶν ἀπ’ Ἀλεξανδρείας στρατευμάτων
1111111111 Tac. hist. 5, lx addidit -· - adductos Almandria duoetvicensi-
mance tertianaequa.

22) T. Suedius 01111111 1101161111) 1011101101) cudi 1111110111(11)111101
Novembres anno 11 1611) 111961010111) 1161111) (1.1. 6111 Νο01110.
0111170).- ΙΙΙ, 33 in Memnonia 110110.

Idem Suedius Clemens anno 69 primipilaris cum primipilari altero tribuno·
que militnm dux expeditioni in Galliam Narbonensem susceptae ab Othone
datur cl. Tac. hist. 1, 81. 2, 12. Tribunus militum erat imperante Ves-

pasiano, postremis nt videtur annis cl. 1. R. Neap. 23143 lv, 768. .

791. 1050.
13) 0011111111 dieculae 910110011101(111).- Os. insra n. 16.
Titulus, cnm in eo legio XXII (Deiotariana) commemoretur, aute Traiani

. imperinm incisae est

24) T. Flauius 1119110101.- Imp(eratcm) 6011016) Τ. Aelio Hadriano
Antonino 1111961110) Ρ10 p(atri)p(atriae)col(ara)1 1116010) 61161111)
69](111010) basilicam fecit per 6. Auidium Heliodorum praesiectum)
Acp(ppti) et Τ. Flauiam Verqtlianam praes(ectum) 1011161111) 0010
0911111 Statilio Tauro (centurione) 11960111) 11 Maioma) slortia) cu·
ratcre col(crtie) 1111111111. - Arclaecl. 21111119 XXVII (1860) p. 126
rep. prope Anauon.

0. Avidius Heliodorus praelectus Aegypti erat 1010140 (0.1. Gr. 4955
cf. 3 p. 312 et Woddingtonne Mem. de l'inatit. impin. dc Franco XXVI
(1861) p. 217).

25) C. 0011111 C. s. Ous. Silceeter, benes(iciariue) 9110111111) 9161110-
110), 10016101) 11196111), (11111110) 11960111) 11 1109611101), 11960-
111) 1111 11100101) 16011111), 119601111)ΙΙΙ (10116101), 119601111)1’1
ferr(atae)‚ 11960111) XXX U(lpiae) c(iclricie), p(rimi)p(ilua), prae·
](11111) metrorum 11960111) 1111 Fanniae) J(idelia), [danie dona·
tue 11110 Dacico 111 [101]9111111 armillis plale[rie],· [pathisea, cura·
101· [ciarum] Umbriae et Piceni datus [01 Imp. An]tcnino Aup(ueto)
Pia p(atre) p(atriac), patronus municipi- Bullett. 1811 p. 132
rep. Fabriani. Ι

cf. eiusdem viri reliquos titulos Bull. l. 1.

26) L. Naevius Campanus. — Maioribus 10111111 L. Naeuius Campanus
11011. 11960111) IIII Fl(aciae) pro salute aua 1111011110(011111)1(01-
cit) 1611111)11(11110).- 111, 3168 rep. Aquinci.

De nasa compendio adnomt Mommsonns l. l.:“nisi excidit praef(ectue)‚ kaa-
t(renaie) videtur accipi debere pro praelecto castrorum'. - Legio IIlI Flavia
Pannoniam iam reliquerat castraque in Moesia superiore habebat eo tenn-
pore, quo laterculus legionum coniectus est, i. e. inter Traiani tempora et
annnm1703 titulus igitar anno 110 certe antiquior est.

 

