306 moruus.

Nou. 133 1011001011 p. 34 od 1 Ovidius 157. 162 “

0375 035 038 800113 040 1111111101 civitas Pulunu'nn 141;
Oct. 15 et Nou. 13 ; Iovi fulguri tesseram hospitalem 10011 oum hc-
p. 39 001. 7; 1. o. ιιι. 1451 Iovi mine Intercatiensi 141

tonanti p. 37 Sept 1 Polatium 0. Rome

Lediculu 279 L. Papinius 173

legio 111. Augu [tribunus]·mil. leg. P. Pequius Proculus 158

111. Aug. 291 11111111νο (rex Macedoniae) p. 158 ιιι
VII gemine felix.- natulis aquilae Pieris [144] ,

145; vexillatio leg. vll g. f. 1453 1100 [0. 154]

000111ιί0 leg. ei[u]sd(em) 145 ur. Planta [171]

1111ιῖ0100 Εἰρηναῖος 244 110λο001100248 «

Lioiruus 141 10111001 1(00) 0(061100) 1651 006.
liquamen 190-193 · 148. 150. 151. 152154. 159.

*Lub. 216 160. 162. 164. 165. ned. v. a.
ludi pssseptu 040. 00127-29. s. 00. 1553 IIvir 1(οι0) 6(1-

31. Nou. 12; 1061 in 01100040 cundo 158. 11111· geu.(1) hic
Nou. 13 ludi Romani p. 38 Sept. 0010111101 conservabit 163 3 0010·
43 ludi Victurieu.su1[1mue]p. 40 11001163

001. 26 rourvs: rex Ponti consumpse

'Ln[r(ius) F]lorus 142 Aup. 2

Lutatius 212 Ρο016100 148

O. M. Amp. 226 re·r0n[c1vs m csso] (procos. 0.
601 Mones 143 u. 560) p. 158 ιιι

[101111001ιο0] [0154] Porcia Festa 295

Marceliuus [143] Q. Post. 208

[1000001100 [0. 43] Primo [1461]

Marcellus 158. [151. 155] ruocvnvs 204
theutrum Marcelli u. Romu Proculus [158 216]

(Mers) 1101110 p. 157 510; Marti ινιειιειι [0. 43]

0. 38 Sept 23 · 11111101 [0 42]

· 111101, 60 Mnrseis triumphatur puveris 269
p. 15811 Pyramus 151. 164

[1111110110 [0. 43 lte] <utrumve [139]

Maximus [139] [r]·eruc[rrvs mmmm-summimus]
mel thyminum 256 (010000. 0. ιι. 560) 0. 158111
010110010038 Sept. 20. 23 Q(uintus) 275 ’

511000μῆ600 247 Quirina 0. tribus

0,· n[ruvc1vs 0,-1· 1 · rr · rusunvs] Quirinus p. 35 1100. 23

(procos. 0. ιι. 559) p. 158111 quoi (601.) 168

. muria 194 ‘Q(usouin) Frussi] 146·
myrris 253 Regis 0. 110100

Narcissus 213 [210] Restitutus 288

Neptunus p. 38 Sept. 23 Ι sorus: Aventinus p. 37 Sept. 13 0001-

Nic... ti (0011.) 185 pus p. 35 1411023 0. 38 Sept.

[11οο111]00[0.154] 23 pse 0017 p. 41 Nou. 14
00100 6101010 p. 34 capitolium p. 37 Sept. 10. 39.
Obana 600 142 40 001. 1.9
010010 230 circus p. 40 Nou. 1.15-17
olive 196. 199 001110 p. 35 Aup. 23 p. 41 Nou. 14

Olympionica 151 comitium p. 351400. 23
(0001011110 Opi p. 353 Opi [Oon· compitum ofili 0. 39 001. 1

siriae] p. 37 1400. 251 001001- iorum [00000110] p. 39 Sept. 26
ferse p. 35 Aup. 23 forum holitorium 0. 35 Apr. 23
01110 [176] Palatium p. 40 0019

 

