51 unumunurm

159 ibidem.
1⁸.- ALBVCIVM · CELSVM · R)

l. 11 Petra Gimnulc Il (1871) p. 161 n. 13.
Hic 11 n. 151 primi 1111111111, quibus 11111111 viri nomine plene pcr-

1011111 rel conservate exhibentur3 ci. lv p.8 et u. ⁴86.

loo in muro orientali insulae 1x‚3 nd dextram primae 1 meridie portae,
elbo in tabellae ansulae sormam lucto inscripta.

L· ALBVClVM
Μ · CASELLIVM · ΑΕΒ

’ 1. ne retra 111111 11 (1871) p. 111 n. rc.
Aliud exemplar est IV, 188 uon recte traditum.

161 11 11111110 muro occidentuli post secundum editum venienti 1 meridie.

Μ · FlRMVM ·VElENTON . . .

1. dc Petra Giomule 11 (1871) p. 163 n. 17.

Nomen gentile omissum cst 11 lv, 1170 (cf. p. 8) 11 L. 0111111) nisi
tamen 10111 inscriptionis principium periit, ut 11111111111111, 11 quod iactum
ridi velut IV, 1955 nullo priorum litterarum vestigio relicto. - Possunt
cutem tsm unius esse nominc (noti enim cx Mommscni I. N. homines Pom·
peiuui N. Arcceus Arellinnus (1111111, M. Lucretius Decidisnns Rufus,
T. Terentius Felix Maior), qusm duorum, num eiusmodi asyndetc 1111
hebes IV p. 159 composita, Veientonis sutem cognomen nude adiectum
ut 1V,415-416 Ρ. Poquium, 0111111, quem titulum non 11111 11 duos
divisi.

161 ibidem cd dextrum Larum.
0111111111 · 11111111 · usn · oF

I. de Petra Gicrnulc II (1871) p. 163 1. 18.
Cf. supra n. 157.

11311 1111111Β 1111000111111111 ad sinistram tertii aditus venienti 1 meridie.

11111111111111 illc.
HlC ·AERARIVM · CONSERVABIT

1. dc Petro Giorrralc Il (1871) p. 163 n. 13 ; A. Trendelenburg Bull. dcll'
Inst. 1871 p. 109.
1 1111111111) C(vel G)EN(vel 11), omissis punctis reliquiorum indicibus,
Trendelenb.‚ minus 01111 11 llviro censore cogitans. ¹
Quaestores Pompeiani non memorantur nisi titulis Oscis et antiquissimis
Latinis (cf. lv p. 1), 11 posteriore 111111 Pompei 1ο munere caruisse 11-
1111111. Sed minus recte ex hoc programmate concluseris (conclusit sutem

 

