INDICES.

num castra geminari vetita p. 93
- legati legionum sublati p. 102
- tribunatus legionis omissus
p. 129. 132. ot. praefectus le·
gionis
liberales causae n. praetor de libe·
' ralibns causis
Libertatis atrium p. 237
Liburnia 1. Delmatia
Licinii Crassi cognomen Frugi ad·
sumunt p. 145
P. Licinius Crassus cos. a. 1. 583
p. 298 not 1
M. Licinius M. 1. Crassus cos. a.
u. 724 p. 106. 107
11. Licinius Crassus cos. a. 1. 740
M. Licinius Crassus coma. p. Chalc
M.pLicinius M. 1. Crassus Frugi
cos. a. p. Chr. 27 p. 113. 145.
146. 150
(Licinius) Crassus Scribonianus,
eins filius p. ldlsq.
M. Licinius Crassus Frugi cos. a.
p. Chr. 64 p. 147. 150. 227
Licinia Magna p. 148
litterarum formae p. 783 litterarum
Romanarum quadratarum torma

saec. XV restituta p. 255-269,
Cf. elementa Latina

litterae commendaticias a senatu

datae p. 298

Liviae templum abAsia prov. exstruc-
tum p. 209

. Livius Polybium male corrumpens
p. 290. 294 ι

C. Lucretius praetore. 1. 583 p. 280.
283. 287. 290. aso-298

ludi 1. α’γῶνες callemi

Lusitaniae prov. sacerdotium p. 201

Lycaonia Polemoni tributa 11271274

Λυκιάρχης p. 208

nr instrusa ante 5 111 p p. 288

Μ111111 scriptura p. 286. 287

Macedonia Romanis stipendiaria facta

magistrates populi Romani in ius
vocati p. 296. 297

Q. Maenius T. 1. pr. urb. 1. 1. 584
p. 279. 282. 287. 292

Manliorum Torquatornm cum Iuniis
Silanis affinitas pso. 66 ; Manlii
Torquati extincti ibid.

A. Manlius Torquatus p. 151

Τ. Manlius Torquatus cos. a n.
1.. Manlius L. 1. Torquatus pr. a
u. 705 p. 66
Τ. Manlius Τ. 1. Torquatus p. 66
C. Marius Marcellos p. 253
Matris magnae aedes p. 287
Mauretaniae regnum Iubae (111111
p. 27611. - Mauretaniae pro·
vinciae flamen p. 213
Maxentius invictus et perpetuus Au·
gustus 2163 devictus p. 128
Maximiani Herculii nomen erasum
p. 126. 127
Maximini noman erasum p. 12711.
1111111111111 corpus p. 70. 71
Ρ. Memmius Regulus coa. a. p. Chr.
31 p. llOsq. 219
Mercurii aedes p. 232
111. Metellus p. 67. 69. 70. 72. 75.
76. Cf. Gruterus

Minervae aedes in Aventino p. 236. ¹

237. 238 - Minerua Captae
aedas ad Caelium p. 238. 239
Ia. Minicius Natalis 111. p. 251sq.
Mithrae deus 1. patres Mithriaci
Moesia superior 1. legio 1111. Flavia
Ρ. 1111111 Q. 1. 81111111 111. 1. 1.
579. p. 280. 288
natales templorum p. 232. 233. 235
voenupw'dpc appellatae 1111111111
Naupactus Aetolorum oppidum p. 298
nomina gentiliciabinahominum Grae·
corum p. 214 1.4 - nornen

brevius a plena denominatione
effectum p. 142

Numidiae prov. flamen p. 213

Τ. Numisius T. f. p. 279. 288

nummorum sariendornm ius subditis
regibus a Romanis concessum

nundina consularia ante Domitianum
p. 187-1943 imperante Domi-
tiano p. 1943 aetate Nervae et
Traiani p. 191. 195; nundina
cous. saeculo p. Chr. altero
p. 195-1973 nundina cons.
saeculi tertii p. 197 ·- nun-
dinorum consularium saeculoram

p. Cipp priorum trium laterculus
p.

Nymphae p. 230
Octavia gens. p. 113
Ρ. Octavius P. 1. p. 112-114

 

