onsnnvanouss 51155. v. 115

5. Ρ11551515 55 Ι fortissimo Ι principi 555Ι115Μ.Α515Ι11ο
Valerio Ι Μ51115115551 Μ. Aurelius Ι Diogenes Ι v. p p. p.

N. Ι devotus ’ΠΙ 5515151 Ι 55155151155555155.-15555555.1155151

5115. Nomen Maximiani legitur licet erasum. Eiusdem praesidis 5551
111511 duo 5.110.111, quorum 1115 Diocletiani nomeu illaesum servavit, hio
idem 116515115651555, sed 155515 amisisse.

’6. [Herc]uli Aug. Ι conservatori Ι d. n. imp. M. Α51511Ι

p. p. N(upnpdiaet) numilui maiestatique} eorum dicatislsimus
posuit Ι curante Ι 151. Lambesio Ι curatore rei p. - Thamugade.

115515151514. Similes 5551 111511 51513 dedicatus I. o. m. 5151515
dedicatus penio uirtutum Μ51111159., qnorum 15 illo erasum 551551551ὓί5-
cletiani Augusti, 15 hoc 51151155 511155 ex Caesaribus. Eiusdem praesidis
11151551 dicatum Diocletiano Maximiano Constantio 155511551151155115 (15 055-
stantina 1869 p. 653, casu mutilum, lituram nullam perpessum.

maxim[o] ..... 5[ο]5. ... pr000[s ]; quae sequuntur corrupta sunt.
Columna miliaria ad Hodnam 15 Numidia reperta. 11555511 (15 15 555. arci.
(15 Constantine 1864 p 105.

p. p. Ι procons. ct Flavio Valerio Ι Constantio 51 Galerio

Vellerio Maximiano nobi[liss. Caesa] Ι 555111 consti[tuti]. .-
Ostippono 15 Hispania. 1551551193. 11,1439.

(11515 ΧΧ.15511515511115151155 15511 ordo Ι.1555.5ο511(1) e 15-
551115 p(1·ovinoia) N(umidia) vestra Aurep (io) Q]uinltiano v<iro)
p(eriectissimo). Arcum Pompeus Donatus f[l<amen)] p(erpe·

1555) 51 811Ι1155 Rom[a]nu[s] ...NVS‘P F de suo 15551551. -
Esar-el-Kamar propa Air Beida. Anauairs (15 Constantine 1867 5.,138
(51. Renier comptae 1511555 (15 vacuatae 1867 p. 110). Η15155511515 5555
55 5555111515511 5151, 555 constat 551151 15155155 quidam 55 adnotanturqui·
dem, cum adsint sine dubio v. 3 post 555. 51 Caes.. Emendavi v. 5 5511510515
15 avaut· Qun, v. 6 155 15 151. - vicennalia Diocletiani 51 Maximiani

celebrata 5551 a 308 (1115510. “
10. Dd. nn. Diocletianus et Maximianus invicti seniores

Augg. patres impp. et anss. et dd. nn. Constantius ct Maxi·
mianus invicti Augg. et Severus et Maximinus nobilissimi Gae-

sares thermas felic[e]s [Dio]cletianas, quas [maximianus Aug.

 

