 

124 1181111888

1. Magno et invicto imp. Caes. Ο. 1181. Aurel. 81818188
pio fel. invicto Aug. pontif. man.⁸ trib. potest. cos. Ill p. p.
proc. d. u. corpus cerariorum magnariorum solatariorum de·
voti numini maiestatique 8188. In latere: dedicatae kal. Ian.
dd. un. Diocletiano Ill 81 Maximiano coss. curante 11188810 Se-
cundo 81811888) c(orporis) cerariorum. 181811181111188181181118),

11888881681888111118). nomae 18888. causon -.- 88881888
1181111181. 18718161. Anni est 287. 18 simili basi nuper eodem 108018-
perta ibidemque 811118 a Rossio primis quattuor versibus erasis superest clau·

aula sola a verbis iude (1. n.; in 1118181118 postca inscriptum est: (1. n. 111.

(111]00081181111100 nobb. 0008, quaa inscriptio nou 8118831718-
cidi potuit.

21111 imp. (18881011818110 148111111111111181010
818181,Α88.1888111.111811.11111 18. 1180118.1Πρ.ρ.1810888.1
Flavius Pecularius v. p. 81881888 prov. Maur. 1 Caes. (18881881
numini maiestatique eius. - 8181. - neuer 8888. a Anu at 888.

3. 48888688181111188. 1Π Aug. 11188181118111 81 Maximiani
Augg. 1 1111111811018111 18881118 dilapsum 81881101888111 annorum

88111881 neglectum 188181118811111 88 1881118181188 81 propagatores 1
orbis 881 111881888888 1 81118818181188 Α888., 1 curante Aure·

lio 1 Maximilla v. p. p. p. 11. 1 8110188118 Honorabo 18. 8. praef.

leg. 818811.,1 111 melius 1818111881881 8811188111181818 restituerunt.

- 1881118888.- 1181118111109. Nomina quamquam erasa tamen leguntur.
Eiusdem praesidis est titulus cirtensia ibidem n. 1844, ubi item Maximiani
nomen in litura videtur periisse, icem Verecnudensis n. 1436, ubi Diocle·
118111 nomen remansit.

4. Genio leg. IIII F f. [81] dd. 1111.11188[181]18111[1881811888.

cet. Ex viminacii ruinis. III, 1646.

(Gabris coyoqcis Tanis 1, 401) sio incipientem: selics'ssimo soeculo dominorum 8811881881
0. Aureli Valeri ............... moi (1) Valeri Constanti et 0. Valeri ........... aa
nobilissimorum Ouess. ci 8811881818, cum qui descripsit non audaculum 1181111818 81188-
88818 rum mansarum ex provuuauumau suum 88 mue omnmo (aaut a
1888881811.38088183813648131.....1181188...188818188,1.1........1Ι
Moaimiuulus jeliu Auq. 8111818181 Valerius &elusatium et 1 Voleso Maxi-
uu'luuus nobiliseisui 1 Cauaras propter 8811818111 causam. Aphrodisiensem 0801. 2743
ad Diocletianum Maximianumque pertinere recte negavit Wadlington n. 1324. Denique
Reuierianos titulos 11103104 praesidis Numidiae mentelii Decimi probabilius ad
Carinum 81 Numerianum 188888811118888881 (881811 del! iuss. 1seop. 36) quam ad
Diocletianum es Maximum nemerim uam 1111118118 aliis duobus praesidis cius u 1433.
1343 888188 Caini superest.

 

