malcas.

-· Ursiniana per Gutenstenium
11111111).73-75 01111100111-
uum eorpus

Leonhurdi (111111111111111111θ

741 0111 interpolaudi rahop. 75
1111111111 oppidum bello Persei regis
oppugnatum p. 290111.
Hipponiensium regio u. Airioa
Hispaniarum oouuilia, sacerdotia
1).200.201-Η111)11111)1101011111
iu 111100111111). 297
honores 11110101 11 titulis praeter·
1011111).132
Ηο110111111111111110111.122 .
A. Hostilius L. 1. 111101111001. a
u. 5841). 282. 287
Iani 11111 p. 231
Ῑο01111111 oppidum Polemoni datum
IIIyn'oum Romanis stipendiarium
imperatorum nominoio 1111111 erasa
11.1261(1(1.-111111111011111)111-
1011111108. 0101111111111111).
11111111101101100. aetio -
111111 ru regiones divisa p 141. 213
- 00111010111 Italiae p. 138-
141 - 11001111 Italiae p. 141
Iuba Mauretaniae rex p. 276. 277
1101111110. carpensis 0111111111
iudex ex delegatione cognitionum
Caesarianarum p. 137111. -
iudex 11011 Galliarum p 206
0. 1111110. 1. 8011111111. 242. 245
luliaAugusti atropatus
laniorum Silanorum stemma p. 65 -
eorum eum Claudiis patriciis
ManIIIsque Torquatis affinitas
p. 66111. - Iunii 8111111011111
Augustae p. 60sq. - Silani
(1111111011).65
M. Iunius D. 1. Silanus procos. Asiae
a. u.678p.151
M. IuniusM. 1. D. u. Silanus, eius
1111111).151
1111111118111111, eius filius, 001.
a. u. 7291). 611151
L. Iunius 0.1. Silanus eand. 101.
, iu a. u. 733 p. 60
C. Iunius C. I. Silanus 001. 1. u.
737 p. 60
-0, Iunius 0111. 1. Silanus 001.
a. p. Chr. 10 p. 60
M. Iunius C. 1. Silanus 001. 1. p.
Chr. Ι15 p. 60

“ 311

Ι).11011181111111,11111111111).61
1111111111 M.i. 81111111Το11111111
001. ap. Chr. 191). 61. 187
M. 1111111 Silanus 001. 01101 11).
Chr. 271). 61
C. Appius (1111111) Silanus uos.
a p Chr 281). 58. 59. 61
Μ.Ι1111111.1.111.1.81111111001
ap. Chr. 461). 57. 62
L. iunius M. 1111. 1181111111 Tor·
(111111 praet. a. 110111. 48
p. 57. 62
D. Iunius M. 1. Μ. 11. Silanus
Torquatus 001. 1. 110111 53
L. 11111181111111Το111111111,11.
811111001.1.1).0111.4611111,
p. 63. 64. 65
L. 111111 Silanus 1110111164
Iunia 01111111). 60. 64. 65
Iunia Claudillap p. 65
Iunia Lepidap. 63. 65
Iunia Megiste Zenonis Suuiensis
1. 1). 109111.
Ιο111 Το11111111). 65 ,
Iunonis rep'nae 1110111237.238
iupiter: Ioula 111111111111111236111.
-- Iovi libertali aedes a 01100110
1111110111).237--111)11111011111
ab Augusto 001110111111237
iuratus 1111011 Etruriae o. Etruria

iuridious per Aemiliam et Liguriam
1).130.131.134

11111111110111). 230

Iuventatis aedes iu 11100 maximo

anagramma o'. Cappadocia

1011111110. 0111011

nervil 111οἭ111711, xosv3v τ11ν Γαλατῶν
v. Asia, Galatia

Ι( pertimet). Creta

Larum aedes 11237

legatus Aug. 1)1.1)1. 11 corrigendum
statum liberarum eivitatium

p. 139. 246111. 249 - 01111101,
Pannonia iuf.‚·iagioues

legiones: IParthiua p. 981 11 lta- ι
iioa p. 993 111 Augusta p. 961
ΙΙΙΙ Flavia 1111111111 iu Moesiam
superiorem p. 883 XIII gemiua
Apulum translata p. 883 XIIII
gemina Carnuntum translata
p. 993 XV Apollinaris Carnunto
abducta p. 99 - legionum Panno·
nicarum seditio p. 82 - legiu-

22⁶

 

