301 ’

L. Dindio L. 1. 58
Dindia (pram.) 1110010111 17
(do) dedit 17
1101119
ebrios 19
eisdem v. idem
Α. 1111011101 M. f. 59
11. 11001110 0. 1. 60
M. ¹Npuleius M. 1. ,61
11111111 Μ’. 1. 61
Ε[11]11111 L. f. Longa 63
Maria 1111110111 61
(facio) 11111711. 811. 1ος 110111 17;
1110118·
L. 1116101011. 1. 60
(filia) 111111 dai. 17
11110113- ·
0. Flavio L. 1. 66
P. Flavi P. 1. 67
Fortuna 11
M. Fouii 68
...Gabinius L. 1. 10
G. Gabinio... T. n. 9
L. (1011101011
Retus 0111110100. s. 8Ι
1111111 Gabinio 0. .. 81
[100101 Gabinius 0. a. 81
Gaia 00011149. 69
Sex. Geminio Sex. 1. 70
Geminis (1.1. On. 1111110111 11101 71
(10111110 M. 1. 71. ’
....0 Gonia 73
01010111 0. 0111111110
111. Gracia 118
[11]111011168· Ι
(111100111) Η1[1]011.. nom. 1681
(idem) eisdem nom. 4
11101 v. Oileus
’1110119
lunio 1681
L. 1011101 G. 1. 74
Petroni 1011111 93 .
Iuno 11
(1001111)1010100111. 21; , ’
.. Labeoni 75
111111[33];11101119 ·
1100010161 19
11110114
1111111111 Δ
(1111)]1011 19
(1000) lo[c]avit 4
Longa [63]
110010) 91
Loueiiia 1681

INDICES.

Luns 168· 100111
(Lycurgus) Luqoroos 13
11111011 1110010111 17
Q. Magolni L. 1. L. 0. 76
S. Mag.... 77
Mai. pram. 9111. 78 ’
Maio pram. 10117. 90. 111. 117
Τ1. 11111110 Mai. 1. 78
L. Manioi M. 1. 79

’ N. 1111111111 N. 136

Maria pram. 64

Mars 11

Marsuas 24

Mino 11111110 80

med. 17

Mercurii! 11

111110 1681
1110011101) praen- 137
(Minerva) Menerva 11
Mino pram. mul. 80
11011110 L. 1. 81
1101101 pram. 17
Numerius) 193 N(umerius) 136 ·

’ 1001111110. 83 ’

Octavia Q. f. 84

(011001) Ilios 19

M. Opio Μ. 1. 85
Ρ. Opio 0111. 86 “ ’
001111. 1. 87 -
Q. 01011101 Q. 1. 89-
01010111 0. 1. 89

...01011101 34
Oreste 168·

⁴ 01(101) pram. 131

Pacilia A. 1. 90
1101011001 14
L. 'Papia 91 ·

1 pater poumilionum 10 ’

Petroni (qen.) 93

, L. Ptronio G. 1. 91

vibis Pilipus 24 ,

Pilonicos Tasei 111101 13

Τ1. Platorius Tr. 134

L. Plautio M. 1. L. 0. 94
Novios Plautios 17

(plebs) 11111. pl. 33 pleib'. 3

(poculum) pocolo 6 0000001001 5

Poldia 0. 1. 95 ’

(Pollux) Polouoes 9111. 18

. . 0. Popili 13

poumilionom 9⁶¹1· 10 ’

(probo) prob(avit) 43 probav[e]q. 3
Ptron· 0. Ρ111011·

0. Pullius L. f. 90

 

