osssuuvl'llouus EPIGRAPHIOAE.

1. vnsvslTOGsTvs VlTREA QVI PRIMVS PlLA.
(016111 2591.)

Nuper perlegenti mihi elegantissimum anthologiae epigraphicae Letinac
specimen editum 6 Buechelero 66666 66 obtulit carmen Ursi pilicrepi pul·
'cherrimum quidem, 66616 pro 666616 epigraphieae consuetis sordibus, sed
cnm ab 61116 1666 ab ipso anthologiae conditore 161666 666 totum intel·
lectum neo recte relatum. Et primum quidem ‘Verus’‚ Buechelerus 611,
‘patronus sine dubio 1666666166 6161166 L. Aurelius Verus 666. 111 6167,
‘mortuns 6169 116666 16166 hos annos titulus 661 1666616166. At opinioni
61 16616116166 6616 viginti annos Borghesius (Ball. Nep. N. S. 2, 44) 6166666
116666666 (Bull. 661116661866, 175) 6666666666166166666 6166666666666·
166166666 in titulo distingui apicibus, qnos 6 Marci 1666 661616 exolescere
periti nou ignorant; deinde Augustum perperam designari 66116 6666616·
1116666 6661666 Verum imperatorem cum Urso mole coniungi propter aeta·
1666. 1116 enim cum obierit 66666 66166 duodequadraginta, quomodo cum
eo bomine, 661 6616 mortem Veri carmen conscribens 666666 66 61661, 6116
166666 6616111 Reperiuntur sutem praeter Verum imperatorem 661 666
6161 661 66616 6666 6166 nominis 6661 Troiani aetatem ad tertium consula·
tum 666611, nimirum 1666 Marcus, quo temporo nominabatur M. Aelius
Aurelius Verus Caesar, 166166 666. 111 6. 161, 61 6666 6166 Μ. Annius
Verus cos. 111 a. 126. At de priore 666666166661166166666Β66616661666
fugit 61 omnes opinor consentient. Nam nou solum 661666, quae 1611666
cos. a 167 offendunt, 1616666666 61661111666666661, sed praeterea includimur
116 in augustias 1666 bimestres. Plus enim 166666616666161661611161661166·
cnm consulem 1661666 tertium 61 imperatorem nomine Veri abieoto, 61661·
dem umquem vero id hebuit3 nam optima 6666666 eorum annorum monuments
sola nomina M. Aelii Aurelii 06666616 66666661. 1666 661 66166 16 scaena
6666666111. Annius Verus cos. 111 6126 (61. 66 66 Borghesius 16 666. 6,
352666.)“66616661661666 6666166 locum suum tenet, quod solue petit, sed

etism optus est 6666166 oetatem. Nam, 61 optime monuit Borghesius‚Verns
16 661 666661611 imp. Pii, avus imp. Marci, 16 senatum adlectus c. 6. 76
(6116 Marci 6. 1), 6126, 666 tertium 166666 66666611, grandaevus admodum
1611, 16 6666 confirment quse narrantur 16 6116 Ρ11 c. 43 eumque si eol-
16666 pilicrepus 6661 tertium consulatum celebrarit, 16 61 1666 senex so

 

