55551115515551155. 111. 79

invasisse aetate Severi et Caracallac. In actis Arvalium barbarismi ad Marci
tempora usque rara quidem sunt, neque tamen absunt3 exempli causa in
actis a. 89 155. 24 5155511 111 0551511515555155 uerae 5151115 155[51155511].
Similiter quod grammatici 55115551 adiectiva gradum comparativi sexto casu
e terminari oportere, nou i, id diplomata perpetuo custodiunt, acta ad 5515-
tem Domitiani. Scilicet cum 15 actis a. 86. 87. 90 15551515511515, in actis
5101118 555511151551151, item maiori. Nihilominus haud spernenda 551
551551 55151515 5551511155 ipsaeque differentiae ct barbarismi adeo nequa·
quam inutiles sunt. Inde uos pauca delibabimus.

Nullum iu actis vocabulum cum saepius redeat quam 16 5556 551551-
1555 51 5511551551, experimentum lacere volui, 5516 65 5151555115 55155 voca·
buli adsimilatione exaequatis vel non exaequatis inde efficeretur, num con·
firmarent 55555 5556 511 Priscianus 1, 39: transit 515 1 at 55175555511155
111165 5571165, provocans alibi (14, 47) 56 analogiam Graecorum vocabulorum
qualia sunt rotoa'pu ι’λλεῖπω, 5551 Graecorum auctoritatem 15 cornibus poene
55551 solanus. Inveni autem haec. Inscriptiones exaratae aetate liberae 151
publicae omnes habent asclepium similiaque, in his lex repetundarum 5515115
Gracchanae (1, 198 r. 10. 20. 25), 111511 55551551 55115155642 (511165151,
Ι, 553), 660 (Ι, 571), 683 (Ι, 593), 115511, 806. 1107. 1108, 511515 655 5551
51115551 volumen absolutum eruderati aditique apud Ritschelium suppl. V p. Xl
51 5556 Henzeuum in relatione de actis Arvalium p. 1003 nam unua in primum
volumen admissus 15115551 1155555 collegii (11155) 51 15515 6555115155 55151
551551 15115555 1511551 56 55151515 posteriorem. Etiam imperante Augusto
1115 151155 adhuc locum suum tenuit; 11515 fastis Capitolinis publicatis c. a.
u. e. 720 56 a. 578 legitur posteaquam 5151 5511755(515)5561·55(5511), similiter-
que in 15561555Τ51155 propositis c. 5. 5. 5. 752 2, 13 invenitur 55111555.
Denique in monumento Ancyrano 5557555 vel conlegium legitur quinquies,
semel collegium (v. 56. 15555 p. 146). 1551 15 55115 Arvalium ab a 5. p.
Ohr. 92 (anteriora vocabulum nou ponunt) novicia forma perpetuo reperitur,
ut tam 5515 scripta Tiberio 510515 imperatoribus in ea sibi 55551551, 55515
pleraque sub Nerone exarata omniaque scripta 5551 Neronem. Sed ex·
ceptionem faciunt tabulae duae¹)‚ altera scripta imperante Claudio inter
a. 50 5154 (1155555 syll. 5. 7419), altera imperante Nerone a 59 (16515 555.
1867 p. 247). 11555 551551 555 peculiare habet, 5556 1555551551 16 65 555
agitur 51 15 55115 5 58 eidem lapidi inscriptis, inquibus invenitur terdecies,
et in ipsis actis 5. 59 1565 5 61511511. 5 scriptum est iorma solita: ut in ea
parte tantum quae 55511551 5515 5. 59 lau. 3- 11511. 4 5551551515 511 5551155
repetitum. Adiungamus his notos nummos (Echhel 6, 261) 55555 impe·
rante Claudio a. p. Chr. 51, 15 551555 Nero dicitur 155556(ο11) 5555551115) 15
5151515) 5551(5515)555155515(51515) 55 5(555155) ammeta). 1551 intellegitur
antiquum formum conlegii immutatam ease sub 65515 imperii Augusti vel
principia Tiberii, Claudium autem, ut erat vetusti sermonis amator, ad
illam rediisse. Nam acta primorum mensium 5551 p. Chr. 59 Claudiana

¹) Interpolatam, quae 551515 551 5556 5151151551, 55555115 praetermisi.

 

