INDICES.

P. Puli L. 1. 97 Τ6116 o. Thetis
Q. Pulius L. 1. 98 · Q. Terebuni M. 1. 116
Tr. Pupi Μ. 1. 99. Terentia C. 1.117
116166 proca 8auc Τ611(16)51; Tutia 108
11666117 · (Τ116116) Telis 22
...[R]osci (1.1. 100 Tirri procas. 53
L. SamiariC.f. 101. Titia Ρ.·1. 118 .
...Satricani 161. 104 Titoleiai M. 1. 119966.
C. Satricani «K. 1. 102 · 7. Toudi M. l. 120
Κ. Satricani K. 1. 103 Tondrus c. Tyndareus
M. Saufeius O. 1. 105 ’ Tr(ebius) [1166699. 184
8661616107 , Maio Tutia Q. 1. 121
Τ1116 86666108 (Tyndareus) Tondrns 168·
· ’8661 168· 2 7(111166)ρ1·666.38.120.·123. 188
L. Selicio Nu. 1. 109 761166166 122 ’
Μ. Selicius C. 1. 110 , (16. Vatreni pcc. 71
Servis Μ. 1. 01661 uxor 111 7. 761166166 123
86116 1681 Vehilie M. 1. 124
Silanus 19 ’ Ve[l]itsrns 4
Simos 168⁵ Vetteiai Τ. 1. 125666.
(1. 86166 Μ16. 137 , Vibis Pilipus 24 ’
’86166166 19 ’ Victoria 21
L. Tampio 113 · L. Villius V. 1. 138
M. Tampi C. 1. 1-14 Maio 7616611116 127

. Μ. Tamp. M. 1. ,115 61616611 (1. l·. 126

0. Tapio Sex. l. 112 6116171. 111
Taseos 233 peu. Tasci 23 , 1166616 129

11. 6611161 611661666111111166111 ’
monstrosum, ·

<apsa-ss. p. 154-1sc.)

1Α1161166[(]166]66116 142 L. Albucius Celsus 152. 159 '
Acccs Licirni 141 (Intercatisasis) Q. Allius Maximus 139 .
Acilius v. Roma, compitum Acili Q. *Talotius Q. 1. Allius Silonis-

Actium Sept. 2 p. Ι37 , nus 189 (Oollcppocsusis)
r·ssuvs o,· [1 · 1 · u · 166616] (666. , Ammedus 141

6. 6. 553) p. 43 Ammius annecasni 141

aedilis 1. Pompeii · Amp. [226]
L. Aemilius L. fil. 0616116666295 Μ. Ampliatus 196 ’
M. Aemilius M. 1. Τ66666 292 Amplus 168
anuinium oppidum: *Aeminicnsis ἶΑμφῖμαχος 231. 232 ,

p. 188 au 11, 2559 Ausnus Ammsdi 141 ,
Asphebus 6. Ephebus 0. *Annius Scarus 293ὓ (Cclscolcnsis)
Aepictstus c. Epictetus , 1166160.1.11661166293“1

6616116616. Pompeii M. Aut. lap... 209
(Agathemsr) Acathemsr [203] auronruvs rrvs 6. imperatores
Agla... 284 ’ (Apollo) Apollini p. 33 Sept. 23.
L. Albucius 160 , p. 40 061. 93 Apollini Aug. 295

 

