1. vocABVLA TlT'vLossvM ANT1Qv1ss1MonM..

(ad p. 7-31. 154.)

aecumulavi 2
Acila 168b
(Achilles) Anile· 168·
M. Acuti 0. 2. 25
(aedilis) aidila ὃς aid. our. 43 aid.
(Δε25111551ιιε) Aisolapi 59m.
L. Aguti 27
(Agamemno) Acmemeno 19
Ov. Afaries Ov. 132
Sex. Afilius T. 2. 26
Aguti v. Acuti
Aiax 22
Aiax Ilios 19
(Alcmena) Alcumena 22

’ amucos 18

0. Ancili T. 2. 28 ·
1.. Anicio 29
Maio Anicia 0. 2. 30
(annus) annor'u 1 qm.
0. Antonio Μ’. 2. 31.
Apolo 21
Aracilia 0. 2. 32
*Aris 57
Κ. Atilio 12st
Atlia A. l. Lais 33
L. Auli 34
L. Auli L. l. 35
Aulia 36
Aulia 0. 2. 37
V. Caici 38
V. 0(ch 38
vailavit 24
Ρ.οαὶεὶ 15
Ov. Oaisidis Ov. 133

(Cales) Calebus gm3 calonne 7⁸,
Caleno 9, Calena 7¹¹
(1,,ι Qagnpli 0. 2. 39
Came* '40
Cffnfelia . 2. 41
L. Cimon L. 2. 7⁸
[L.] Oanoleiu [L. 2.] ’2ὴ
L. Caro 42
Casia 1681‘
effi 06
[OJastor 20

’ Ceisia168b

A. Oepolei Μ. 2. 43
'casn 86
0. Oest. 45
[.. Oertio'O. 2. 0. n. 44
Oestia Q. 2. 46 “
0. Cincio 3
Ginaia 0. 2. 47
(linei qen. 111
Oo[e]ra 6
Colionia Μ. 2. 48
0. Comeniai K. 2. 49951.
0. Oomio Pes. 2. 50
Νο. comni No. 135
Tert. coriaria 51
O. Ora. P. 2. 52
Tirri· Graisli Tir. 2. 53

, Oreisita 168·

Mino Omnia L. 2. 54
cur. v. aid. cur.
Diana 21 “
0. Dindi 55
On. Dindi On. 2. 56
Gn. 'Dindindi ‘Aris 1. 2. 57

 

