236 . tonnus

aedis mutatus sit natalis. et iam 66616666 66 exempla ambigua - nam
66666 666 extant mutationis illius - 6666 admodum panon suut. ab altera
parte igitur Capitolium quater dedicatum 6. ,6. 247. 685 6. C. 70. 82
natalem suum qui 1616 Sept 13 6666666 antequam hemerologio scriberentur ¹

negari potest, post Augusti 6666666 mutasse 66666 66116 documento probari.
idem velet de aede 06666616 quinquies 66616666 6. 270. 637 (6. 66666) 759
(6 Τ166616, suo fratrisque 6666166 de 66666616, teste Suet. Tib. 20, sed in-
scripsisse sedi Ti. Iulium Claudianum 666666 1)16, st, 27 61. Mommsen

C. Ι. L. 2, 1660), 661666 6 Claudio (Dio 60, 6) 66 6 Domitiano (6. cata- ,
logus operum 6166). dedicatam 16666 6666 6. 270 616 161. 12 1116166661- .

dem 2, 40 auctor est, sed utin aperto 616 Regillensis pugnae diem errore
natalem sedis 1661666. itaque quem natalem· 16. Verriano kalendario habe-

mus Ian. 27, 666 66 tempus finiendum qno illud seriptum eit, 'omnino nihil η
conferre apparet et notandum est hanc aedem rursus eisdem vestigiis j

refectam esse. id· 6666 eruta 1666666666 nunc manitbsto docuerunt. idem
non 661666 putaverim 66 6666 Concordiae Augustae: 66166 dedicationis
6. Ian. 16 6. 673 iactae mentionem cum in Praenestino hemerologio postes

additam esse Mommsenus testetur 66 6166 p. 296, hane aedem ab Angusto ³

coeptam nec perfectam 666166 66666, hoc est 6116 666 antea 1666161666
laetam esse, ob eamque eausam novam natalem accepisse ut novum nomen

· (pro 6666 666 enim Augustae cognomen adiectum) existimo. sed ambigua

quas dixi exempla quaeque ita 6666 6161 possint non 6661 praeter eam
aedem, ob quam haec omnis disputatio est institute, Quirini, et Minervae

in Aventino. putetur utraque binis natalibus uti, 66666666666616 6666· ,
rom aedium, qualis Concordia Angusta 1616, numero habenda sit, en in t

relectarum, 11666 66 6616 refectorum, dubitetur: constat, 61 novae-fuerint, ¹
iactas 6666 16 6161616 66666 locorum, quibus eorundem numinum templa

olim extiterint dixeris rem decisam 6666 66 6666 1666 Augustus inin· l
6166 6. g. 4,.5 ss. testatus 616 haee: aedes iu Capitolio Iovis feretri et 16616 j

touautis, aedem Quirini, aedes Mineruae et Iunonis regines et [onis
libertatis in Aventino, 666666 Larum in summe sacra uio, aeden deum Pena·
tium iu Velia, aedem luventatis, 666666 Matris 6666661661. . . (secuntur
6661666 aedificia) 6166 duo et octoginta templa 66666 ia urbe 666661 sebam
66 decreto] senatus referi 'auito 6666661666 quod [eo] temp[ore refici opor·
teretJ, esse igitur inter 66666 Quirini et Minervae aedes, quorum 1116 etism
ἐκ καινῆς 16666 6 Dione appelletur, qua 1666616 Merkelius observaverit
sactae 6 66166616 constanter distingui. nibilominus graves dubitationes
oriuntur 66166166611116 vocabulo 166 6666 616, 66 necessario cogitandum 616
⁷ de aedibus non eisdem quibus vetustae vestigiis impositis. nam si id re
ι 666616616, necessario 66 delabimur ut praeter lovis tonantis aedem ceteras
6 66666 gemellas iussisses templorum esse statuamus, qnae 16 eisdem regio·
ν nibus aut sine vestigio interierint 666 iuxta 66666 reiectae manserint
¹ lateantque inter 66166666 LXXXII, 666666 laterculum utinam adscribere
ι’ dignatus essetl nam 61 Livius 66616666 666616 4, 201661616666611 aedem in
Capitolio uetustate dilapsam Augustum 666666 (6666 a 729) rescisse, 66 666616

 

