06 6666666666 66-666

00 16 basi quadrata pineae. Praeneste 16 16666 Hann. Bernsrdini. Adnue

rbtdem. 6666661· rvnra

Β66666166Β611. 1870 p. 106.
Malnmus tvnts · rsraonr.

94* in basi. Praeneste in fondo Barberiniano rep. a. 1863.
t·t¹tsvrto·st·t=·t Ν

Η6666666Β611. 1863 p. 124 a Oieerohia3 Ritsohl suppl. 111 p. VI tab. 111 F.
Littera postrema dubia est3 16166616 Ritsehelii, qui proposuit Ν proba·
biliter; ra Henzenus. Plautios reperies 1‚138.139.

05· Praeneste rep, 6666 Romae apud Fortunatium.
noenta · c · 6
P. Matr qui vidit Ball. 1870 p. 105.

00 16 basi quadrata pineae. Praeneste 1616666 dieto 16 0616666116 rep.
m. Sept. a. 1868. Hodie oi prati. ’

c·t’vtttvs · 1.·11

Henzenns ad ectypnm missum a D. Benarnio Ball. 1888 p. 165.

ot in basi rotunda pineae. Praeneste 16 fondo dieto la Colombella rep.
m. Sept. a. 1868. Hodie 61 prati.

vovet-m

Henzenos ad eotypum missum a D. Bonannio Ball.. 1860 p. 165.

08 16 basi rotunda pineae. Praeneste in 16666 61616 16 0616666116 rep.
m. Sept. a. 1868. Hodie ai prati.

Q· rvtrvs · ι · r

Henzenus ad eetypum missum a D. Bonannio Bell. 1860 p. 165.

00 16 columna. Praeneste 1616666 Η666. Bernardini. ·Adhuo ibidem.
rs · rvrt · tt · ι
Bonannius Ball. 1870 p. 105.

100 16 basi quadrata pineae. Praeneste in vinea Dom. 0666661. Hodie

apud Bonannium. .. pose! · c · F

Eetypum misit Henaenus acceptum a D. Bonannio ediditque Boii. 1866
. 135.
p 01. I, 113.

 

