11010111. 309

11. Aurelius Antoninus (Caracalla) Capadociae reges p. 278 - Καππα-
Cermanicus dictus p. 134 δοκάρχης p. 208
001010 coronarium p. 215 Carnuntum o. legiones
Baetica 0. Hispania Baetica carpensis cardinalis codex p. 70, 3.
Belgica a. Callia Belgica 72. 76. 77
Βιθυνιάρχης p. 208 C. Cassius Longinus cos. a. p. Chr.
Boeotia stipendiaria p. 294 - eins 30 p. 63, 4. 65
bello Persei regis condicio Castoris aedes p. 232. 230
p. 290111. - Boeotarchae 11291 Ρ. Catius Sabinus cos. a. p. C. 216
Bosporanum regnum Polemoni regi p. 143
datum p. 274, ablatum p. 276 Chalcis Euboeae urhs p. 282. 295 -
Β1110001161111111).121 Chalcidenses apud senatum de
L. Caecilius Metellus cos. ι1.0. 503. C. Lucretio praetore querentes
507 p. 229 - p. 296111.
Q. Caecilius Mettellns Silanus Ciliciaepartesregibua 1111111111276.
Creditus 008. a. p. Ο. 7 p. 65 278 - Κιλικῶρχης 1). 208
L. Caecilius Metellus Delmaticae circus maximus v. luventatis aedes
oos. a u. 635 p. 229111. civitates liberae p. 293
Caenina: ὕπατος 1110101100 p. 203 Claudii patricii Iuniorem Silanorum
Caelius monsu.aedes Minervae Captae . affines p. 66sq.
Calpurnius Crassus Frugi 1). 149 Ti. Claudius imp. p. 58. 116 -
C. Calpurnius Piso praetor a. ιι. 111111πόςῶ01οε p. 46 ·- arcus
543 p. 144 1110011011εεὶ1101111011).120-
0. Calpurnius C. 1. 0. 0. Piso cos. 122
0. 0. 574 p. 144 11. 01106101 hl. 1. Marcellus cos.
Cn. Calpurnius Piso cos. a. u. a. u. 588. 599. 602 p. 280. 288
615 p. 145 Ti. Claudius Νο1101Ρ1111101111101
L. Calpurnius Piso cos. a. p. C. p. 219
27 p. 150 . 0110111111110100111110011111111273.
L. Calpurnius Piso cos. a. p. C. 276. 277
57, diluscescit, p. 149. 150 cognomina in instrumentis publicis
1.. Calpurnius C. 1. C. 0. Ρ110 unte a. u. 676 000 inveniuntur
Caesoninus cos. a 0. 605 p. 144 p. 2893 cognomina in -inas ior·
1.. Calpurnius Piso Caesoninus 011111511110111111.241
001. a. u. 698 p. 145. 143 collega, collegium per dno 1 scribi
L. Calpurnius L. 1. Piso Frugi coepta p. 79sq.
cos. 1. 0. 621 p. 144 collegium viatorum p. 80. V. qnin-
C. Calpurnius Piso Frugi quaestor quennales
a. 696, gener Ciceronis p. 144 comes Augusti p. 131.135
L. Calpurnius L. t‘. Piso Frugi comitium p. 231
cos. a. n. 621 p. 144 conciliorum provincialium origo 01
L. Calpurnius L. 1. Ρ110 (Frugi) et conventus p. 213 - concilia
cos. a. 0. 733, 111101 101. 1. 098, iisdem in omnibus provinciis le·
p. 144. 145. 148-150 gibus instituta p. 290 - ad con·
L. Calpmnins 11. 1. Piso Frugi cilium non omnes provinciae
Licinianus p. 148sq. civitates legatos mittebant p.214
Campaniae sacerdos p. 213 -concilia provinciarum singu·
candidati imperatoris simpliciter can· larum p. 200-202. 206-214,
didati dici coepti p. 132111. Concordiae aedes p. 118. 236. 240
Capitolium, aedes Capitolina restituta consecratio aedilicii, solip. 233. 01.
p. 233, dedicata p. 235111, eius aedes '
natalis p. 232, cura restituendi consonantium assimilatio o. collega
Capitolii p. 233 — in Capitolio Constantinus imperatorAfricam occu-
sacrificandi donaque ponendi ius pat devicto Maxentio p. 128
concessum sociis p. 281. 295 00010111 antiquitus praetores maximi

22

 

