314 11011000.

galerumprotinoiarum sacerdotia Συριιέρχηο p. 108
0. 101-113 templorum natales o. natales
saera deorum a natalibus templorum Tarracone Augusto templum exsti-oc
010100100131 10010100. (11. Hispaniae
Sardes p. 109. Terra mater p. 118
Sardiniae sacerdotales p. 101 theatrum Marcelli p. 131
Sarmizegetusa 0. Daciae · Thebani bello Persei regie p. 190
Saturni aedes p. 118. 119 Τ110001000001101101010011000019000.
Savaria 0. Pannoniae Thisbarum Boeotiae oppidi bello
Scardona o. Delmatia Persei regis 000610100. 178- ’
(1000. Scioppius p. 67. 71, 4 181. 187. 189. 190. ist-295.
L. Scribonius L. 1. Libo cos. a. u. 197.198001.1-0000100 000- ζ
710 p. 146 00110111 deThisbaeis 0.179-183 ’
L. 8011601110οΜ100 146 - iegati quinque missi ad 100 y
L. Scribonios L. 1. Libo 000. a. Thisbaeornm ordinandae 0191 y
0. Chr. 16 p. 146 · Thraciae rex p. 171. ·- Thracia
Μ. 8011600100 Libo 1110000 01. a. 010010010 Romana p. 107
p. 0111. 16 p. 146 Tingis p. 113
Scribonia Augusti uxor p. 146 Togatenset p. 117
Scribonia eiua tilia p. 146 110100100, treiectus p. 117
0000100 absentibus consulibua aprae· Q. 1101001000. i. 1101000. 103
1010 urbano cogitur p. 187 - trecenarii primipiiis dignitate pares
in 00601001 ad theatrum hiar- 001 proximi p. 101
00111 000 habebatur p. 131 - tribunatus plebis 01 tribunatus legio-
senatus consulendi et verba in nie 0101001 0. 119. 131
00 1001001111 100 p. 191 tribas 10 monumentis publicis anti·
senatos consultorum 1011000184- 0010111100 0010101 adscripta p. 139
senatus consulta Graece scripta tributum o. stipendiariae civitatee
1 0183. 184. 185. ct. tribas, Tripolis Phoenices p. 14500.
litterae commendaticiae Tripolitanae provinciae concilium
Seneca emendatus p. 147. 117 0. 111. 214 p
Ti. Sennirm Sollemnia p. 105 11100011 monetalis p. 151 ·- trinn- ,
Μ’. Sergius a. 0. 591 legatus in virorum auro argento aere 1111160 l
Graeciam missos-p. 188 10110060 appellatio Graeca 1
Μ’. Sergius Μ’. 1. 0. 188 0. 14300.
Μ’. Sergius Μ’. 1. Silus p. 188 Tryphaena regina p. 177 ,
Severi Caesaris nornen in titolis era· Tuscia: coronatus Tusciae 0111111- .
eunt p. 11700. briae p. 113 · ,
aevirturmaram 0000001000.131.131 tutore 0001010 01 per tutorem auctorem .
Siciliae provinciae 0010100000101 0118 ’ ·
8010111 sylloge p. 7100. 00000110 1011011111)οε Latinis a Grae· .
Smyrna p. 109 010 per oo 01 eexpreesa p. 144 ¹

sociorum populi R. in Capitolio aa· Μ. 10101100110010100, Maxentii 1100. ¹

0111100061 100 0. 195 filios p. 116 y
Spes 00100 Romae regio p. 118 Horatius Vallaeas' p. 67. 70
stipendiariae civitates saeculo urbis Velia 0. Pansam aedes

sexto p. 193. 194 Vespasiani aedes p. 118. 119
’000110ηο60 υπατος 0. 113-215 70011011οῠ01130, 10011 ,0100010001 p. ³⁰8 Χ

1111111111... 11. n ἰῗέὲ’1ἔ11.’”.3ἱὲῗ’ἒέἐ11.’ἷ.ῗ’’111 ¹⁵
0. Sulpiciana 05911000100100100- via Latina p. 133. 134. 01. cura
· ciam 1010000 0. 188 viae Latinae 1
00101 p. 118 viatorum collegium p. 80
euru 0011110 antiqui sermonis severi· Sex. Vibidius Virro p. 109
tatem addi coeptum p. 80 Vibidia eius 1110 0. 109

 

