100 wmuxrms ‚

33) 16. 0555665513. fil. Pal. Secundiuue L. Statius Maeuio, p(rime)p(i1ue)
1596555) IIII F(quiae) s(e'delae'e) trib(uuue) eoIr(ortie) pre'm(ue) 5696-
lum), trib(unue) umorue) XI urbatum), uiuum) eoh(ortie) VIIII
pr(aetore'ae)‚ p(rt'mi)p(r'lue) iterum, prueffeetue) lep(iom'e) II Ι55[ι’(-
555) florusfl, proe(urator) XX meditulium), proe(urator) previu-
[e(iae)] 5593555565) et Aquituu[r'eue], 5 rationib(ue) Aup(uui)‚ prue-
flectere) 55[555(55)]. - Ιζ867 rep. Aquileiae. ’

34) Ρ. Seius Rufius. — Iovi eet. P. Seiue P. s., Am(ieuu'), Rufius, Teate
Marrucinorum, praef(eetue) 15965πί5) ΙΙΙ 51555555).

35) ........ p(re'mr)p(ilarie), praemotus) leLqGom'e) ...... trib(unue)
555(5ν65)] XIIII urb(auue), tru'b(uuus) 5[55(ον5’5) maxariae),
proe(urator) prou(iueiamm) Gallia]rum lup(duumeie) 5115666555·-
eae) ........... ] procurator) proloquar) pruvinum ..... -
Hermu 6933 rep. Reate. .

36) ......... costumiam. praestemus) lep(iom'e) III Aup(uetau)me'1i-
tavit au(uoe) XLV eet. - Brumbaeh Ι. uun. 335 rep. Oolom'ae
Apre'ppiuae.

37) .. Aurelius Repiuue ... praes(eetue) 15565535) ΙΙΙ A[up(uetue)] ... —
Reur‘er 406 rep. 1555555561).

Officialesz
38) 0. Cornelius Fule‘e corniculae(¹'ue) 55555555) 35565565) ΙΙ 56655665). -

ΙΙΙ, 3565 rep. Aquiuee‘.

39) I(otu')' o(pu·mo) m(aee‘mo) eoueeruatore' Tenim'ue Vuah'e, mu'l(ee> lep(r'o·
uie) XXX U(lpiue) vauriae)S(evmanae)211(eeandriauae), 6505-
rius) praes(oeti) pro 55 et eur'e u(otum) e(oluit) l(ibene) m(erito)V1
55655655) Maiae Lupo et Maximo co(u)e(ulibue). — 555556. 676, 37
(Or. 351101. Heuzeuum) rep. Olivae.

Anno 237. -- Truditur: ιεο - xxx· v· v· s· xum.

40) C. PetiIUu'ue) umus, ue[c(erauue)] er hommedone) praefieeu') 15965-
515) ΙΙ adantum) p(iae) s(ideleYe) A[ut(ouim'uuue)]. - III, 3559
rep. Aquari.

‘Traditur xc sed 5 ad nomen sequens videtur pertinere, pro Α fuit η’
Mommsenus Ll.

41) Iul(iue)r1priciue, mi1(ee) lep(iouie) ΙΙ 13556555) p(' ) 656565), 5(555)-

1535555655) praestrui) etip(eudiorum) VI. - III, 5671 rep. Lorch.²)

¹) Cerealis 5 Iosepho commemoratus b. Iud. 3, 7, 33. 343 4, 3, 9; 6, 3, 5, 6,
4, 3, vita Iosephi 75 non eet praefectus legionis, sed tribunus militum pro legato, qui
saeculo primo alibi quoque reperitur cf. Orell. 4027. Tae. ann.15,28. Nee qui apud
Iuliunum epist. 50 invenitur Θιὸᾠιλος apparuerim: 555 pertinere. sed ldem 5555 vide·
tur, qui plerumque στρατηγδς (Iulian. epist. 10) vel στρατηλᾶιης vocetur.

²) Male Herzogius 6511. Nurb. p. 158 n. 676 (ex echudie Pusionei> in titulo Ur·
binetez 1.. Petromue L. s., Pup„ Sabinus, Foro 65556555), eom. pr. pr. 15965555) X
Fret<euue> et IIII 51515655), p(ru'mo) p(1'lo) 15965565) ΙΙΙ Opreu[a]r'cue eet. com-ew

 

