INDICES.

1101122229 - absentibus con· Co. Domitius Ahenorbarbus cos. a.
salibus praetor urbanus consu· p. Ohr. 92 p. 187
lare munus sustinet p. 287 — 02110221112211102101222 cos. a.
consules ordinarii p. llldsq. ci. u. 701. 714 p. 218
annus - consules suffecti in Domitia Calvina p. 64, 5. 65
monumentis nou inscripti p. 198 alb. Duerer p. 269
- consulas annorum quorundam Dynamis Pharnacis 11112 p. 272. 274
2222211 p. C. primi p. 189—194 elementa vocabulorum Latinorum
-consulatus iu cursu honorum Graecis litteris 2211112Ι p. 144.
sacerdotiis postponitur p. 130. 285222 01. litterarum 122222
186. - 0022212122 bimestris tri· , Ephesus p. 209
meanis quindrimestris o. nundina Etruria: praetor 12122ιί22 p. 2133
consolaria Ι iuratus adsacraEtruriaep.213-
copula iuter honores duos in titolis alphabeta Etrusca p. 220sq.
aetatis melioris uon poniturp.130 Felicis Feliciaui studia in litterarum
P. Cornelius P. 1. 1101212112 022. a torma emendandapositap.255-
p. Chr. 10 p. 254 208
Faustus Cornelius Sulla Felix cos. laminae consecratae p. 200
2. p. 012. 52 p. 187 flamines provinciarum p. 202. 208.
cornicularii o. praefectus carnorum '213 - flamonium, uon dami-

Corniflciao deae domus p. 29'lsq. nium p. 22lsq. 01. sacerdotes ,
Coroneae oppidi 12110 Persico con· hl. Flavius T. 1. Postumus p. 129 aq. ’
11212 p. 288. 291. 292. 298 Τ. Tlavius Vespasianus p. 226sq. ἶ

correctores petiti a senatu libera re Nic. Florentius p. 78
publica p. 299 - correctores formulae sollemnes Latinae aGraecis
Italiae p. 188-141. V. legatus redditae p. 244
Aug. ad corrig. statum lib. civ. Fortunae muliebris sacrum, aedes
Cotys Thraciae rex p. 271 p. 234. 285
creta provincia cnm Cyrenaica eon· lorum Romanum lapidibus stratum
1222122212- Κρητᾶρχης ibid. p. 231
2222 vias Latinae p. 184 - curatio Galatiae templum Ancyrae exstruc-
ciuitatis quaestorio mandata tum p. 212 - neruda raia Γαλα-
p. 129, 12 enarratione bonorum raivp. 212-1212221ρχηςρ208.
omissa p. 188 ’ 212
Cyprus provincia p. 208 Galerii memoria damnata p. 126128
Cyrenaica o. Creta Galliae tres p. 208. 204. 206
Cyzicus libertate privata p. 209 - Galliae Belgicae sacerdotes p. 205
templum 01 κοινόν 'selae Cyzici Galliac Lugdunensis sacerdotes
thid. p. 204
Daciarum trium concilium p. 207 Galliae Narbonensis sacerdotium
Dalmatia 0. Delmatia p. 208. 01. Aquitania
decemviratus stlitibus iudicandis in Gepaepyris regina p. 277
honorum enarratione omissus Germaniarumcondicio,sacerdosp206
p. 182 - Germanica 0222221120 cxpe-
dcdieatio aedium u. aedes ditio p. 184
1211112 civitatium p. 298 Glaphyra Archelai Cappadociae regis
Delmatiae provincias sacerdotium filia p. 277. 278 ,
p. 207 Graeciae civitatee Romanis stipan-
dii conservatores p. 218 1122122 p. 294 - Graeca docu-
Dil 11111 22122 p.- 232. 235 mentorum Romanorum publico·
δικαιοδοίης vocabuli notio p. 247 sq. rum versio p. 284. 281
Diocletiani memoria damnata p.l23- Graecostasis p. 240 ·
128 Crateri (121222122122222202012218.
Domitianus imperator castra legio· 69. 75 - Metelliana 2 Guteu-
uum geminari vetat p. 98 212210 suppeditata p. 69-72, 75

 

