, nn 1111111010 11010111. 97
mum-

13) M. Aurelius Μ. s. Serpia Sabinus. ¹—- Dea Soli 1111010 11111111 Μ,
Aurel(ius) 11. 1., Serpia Carnunto, Selinus, 1101111111) 11960111)
ΙΙΙ Auq(ustae) p(iae) 1(11111011) Maximinianae a(atum) 1(01111) 1(11111)
1(11110). - 1111111 98 (Hans. 6685) rep. Lambaesi.

Sub Maximini imperio.

14) Ι11111 Julianus. - 11110 Ι111110, 0( ’ 0) 1911910) taenaron), prae-
1110) 11960111) ΙΡ111111001 Philippianae, duci ianuarino, Trebieins
(11001111, praelatus) alae nouae strenae (miliarias) 0011001010-

rum) Philippianas, praeposito 011110.- III, 99 (Or. 3383) rep.
Bostrae.

Philippis imperantibus positus.

15) P. Aelius 1111111160) 1111011111, 0111(1110) sementariarum), sub·
princeps peregrinarum, astatus et princeps 11 primopilus 11110111) VII
91111101) pi(a)e sel(ieis), adiectus ad munera praeff. lepp. VII Clau-
(diae) 11 primae adiutrieis, 0(11) 19119111), stamen insularis, Laurens
Laminas, patronus et 11101110 001011(0)1 Apulesium, patronus 110111-
1(11)Ρο10811(111111),111191111, itemque Ipneinarum. - Henesn 6747
rep. 1111911101. Os. ΙΙΙ, 1186 (rep. Apuli).· P. Aelius P. s. Pap.
1111011111, 0(11) olympius), ρ(1111)ρ(110111),11 1111111110) 10110111)
VII emanatas) et Ι autumnis), 111 prineipe perepr[ino]rum‚ saeer-
(das) [LJaur[sns Laminas), 11110111) 0010]1101 [A]p[ulensium]. Os.
ibici. n. 1181. 1182.

Titulus saeenlo 111 tribuendus (ob v·n·, 111111, nnan- oompendia), neque

tamen Gallieno recentior, quo imperante (anno fere 255) Romani Deoia
cesserunt.

16) ...... Donatus. - 1110111110 bana p[uera 00111100]1011 pra sulutem
ti(aminorum) [n(astrorum duarum) Valeriani 11 (111]11111 sanatorum)
et Valerian[i 1011111(11111) Cameria] 1161111101 60101111[1 11911111
11] 11960111) V neomaenias) ΙΙΙ piae fia[elis] ..... Donatus prae-
f(eatus) lep(ionis) eiusde[m] ....... ternplum inceptum persenit. -
ΙΙΙ, 871 (01. 4986) Potuimus rep.

17) Domitius Ρο11111111.- Inpteranrn clue) Valerianus et Gallienus Au·
9(ueti) 11 Valerianus nobilissimus Caes(ar) 0010111 VII centuriae α
1010 restituerunt per Destiaium Iubam a(irum) a(larissimum) lepntum
Au9(ustorum) pr(a) pr(aetnre) et Vitulasium Laetinianum lep(atum)
laq(ionis) ΙΙ Aspasiae), 0111111 11011110) Potentiae prae eata) 11910- ’
nis) airadum- Η111116746 rep. Iseae.

18) Valerius Marcellinus. — Genio Imp(erntoris) P. [Lie(ini) 60111111] 11·
niati Aup(uste) Clementini Silvius, u(ir) e(prepius), aipens) v(iees)
p(raesidis), 11 Vul(erius) Marcellinus, 1111110111) 11960111), prat(ea·
’101) Au9(ueti) n(astri), 19111) 0(1011) 1(19011), municipes 11 pra-
einaia Raetia s(oleaunt) 1(11111) 1(1111111)1(11110)Ρ111110 11 Araia-

. silae 10(1)1(111111). - ΙΙΙ, 3424 rep. Aquinai.
14110267.

t

 

